<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        腾讯控股年报分析05：收入构成分析 | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">腾讯控股年报分析05：收入构成分析</div>
        <div class="post-info">
          
  <a href="/tags/%E8%85%BE%E8%AE%AF%E6%8E%A7%E8%82%A1/" class="post-tag">#腾讯控股</a><a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" class="post-tag">#财报分析</a><a href="/tags/%E6%94%B6%E5%85%A5%E6%9E%84%E6%88%90/" class="post-tag">#收入构成</a>


          <span class="post-date">2026-04-08</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>按《手把手教你读财报》方法，对腾讯控股（00700.HK）收入构成进行分析</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一篇文章中，我们分析了腾讯的负债结构。本文我们将深入分析腾讯的<strong>收入构成</strong>。收入是企业盈利能力的最直接体现，老唐在《手把手教你读财报》中强调：<strong>要关注收入的来源和质量</strong>，尤其是营业收入的质量和可持续性。</p>
<hr>
<h2 id="第一部分：收入概念解读"><a href="#第一部分：收入概念解读" class="headerlink" title="第一部分：收入概念解读"></a>第一部分：收入概念解读</h2><h3 id="1-1-什么是营业收入？"><a href="#1-1-什么是营业收入？" class="headerlink" title="1.1 什么是营业收入？"></a>1.1 什么是营业收入？</h3><p>营业收入是企业通过销售商品、提供劳务等主营业务获得的收入，是企业利润的来源。</p>
<p>对于腾讯这样的互联网公司，营业收入主要来自：</p>
<table>
<thead>
<tr>
<th>收入类型</th>
<th>说明</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>游戏、会员、直播等</td>
<td>高毛利、现金流好</td>
</tr>
<tr>
<td>营销服务（广告）</td>
<td>微信、腾讯视频广告等</td>
<td>周期性强、与经济相关</td>
</tr>
<tr>
<td>金融科技及企业服务</td>
<td>支付、理财、云服务等</td>
<td>增长潜力大</td>
</tr>
<tr>
<td>其他</td>
<td>投资等</td>
<td>在营业收入类目中占比小</td>
</tr>
</tbody></table>
<h3 id="1-2-收入质量判断标准"><a href="#1-2-收入质量判断标准" class="headerlink" title="1.2 收入质量判断标准"></a>1.2 收入质量判断标准</h3><p><strong>高质量收入的特征</strong>：</p>
<ul>
<li>现金收入高（预收款多）</li>
<li>收入可持续性强</li>
<li>毛利率较高</li>
</ul>
<hr>
<h2 id="第二部分：腾讯收入规模分析"><a href="#第二部分：腾讯收入规模分析" class="headerlink" title="第二部分：腾讯收入规模分析"></a>第二部分：腾讯收入规模分析</h2><h3 id="2-1-收入总额历史数据（2015-2025年）"><a href="#2-1-收入总额历史数据（2015-2025年）" class="headerlink" title="2.1 收入总额历史数据（2015-2025年）"></a>2.1 收入总额历史数据（2015-2025年）</h3><p>根据腾讯年报官方数据，整理近11年收入变化：</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>收入总额（亿元）</th>
<th>同比增长</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td>7,518</td>
<td>+14.0%（增值服务+16%，营销服务+19%，金融科技及企业服务+8%）</td>
<td>增速回升</td>
</tr>
<tr>
<td>2024</td>
<td>6,603</td>
<td>+8.4%</td>
<td>增速平稳</td>
</tr>
<tr>
<td>2023</td>
<td>6,090</td>
<td>+9.8%</td>
<td>恢复增长</td>
</tr>
<tr>
<td>2022</td>
<td>5,546</td>
<td>-1.0%</td>
<td>首次下滑</td>
</tr>
<tr>
<td>2021</td>
<td>5,602</td>
<td>+16.2%</td>
<td>高速增长</td>
</tr>
<tr>
<td>2020</td>
<td>4,821</td>
<td>+27.8%</td>
<td>疫情受益</td>
</tr>
<tr>
<td>2019</td>
<td>3,773</td>
<td>+20.7%</td>
<td>游戏增长</td>
</tr>
<tr>
<td>2018</td>
<td>3,127</td>
<td>+31.5%</td>
<td>快速扩张</td>
</tr>
<tr>
<td>2017</td>
<td>2,378</td>
<td>+56.6%</td>
<td>高速增长</td>
</tr>
<tr>
<td>2016</td>
<td>1,519</td>
<td>+47.6%</td>
<td>游戏爆发</td>
</tr>
<tr>
<td>2015</td>
<td>1,029</td>
<td>-</td>
<td>基期</td>
</tr>
</tbody></table>
<h3 id="2-2-收入规模特征"><a href="#2-2-收入规模特征" class="headerlink" title="2.2 收入规模特征"></a>2.2 收入规模特征</h3><h4 id="特征一：收入规模庞大"><a href="#特征一：收入规模庞大" class="headerlink" title="特征一：收入规模庞大"></a>特征一：收入规模庞大</h4><p>腾讯是中国收入最高的互联网公司之一，2025年收入约7,518亿元，相当于：</p>
<ul>
<li>每天收入约20.6亿元</li>
<li>每小时收入约8,580万元</li>
</ul>
<p>ps：字节公司也是巨头，未上市的巨头，据透露的网络信息，相关利润营收质量也及其之高，也是笼罩在中国互联网公司头上的阴影</p>
<h4 id="特征二：11年增长7-3倍"><a href="#特征二：11年增长7-3倍" class="headerlink" title="特征二：11年增长7.3倍"></a>特征二：11年增长7.3倍</h4><ul>
<li><strong>2015-2025年增长</strong>：1,029亿 → 7,518亿，增长<strong>631%</strong></li>
<li><strong>年均复合增长率</strong>：22%</li>
</ul>
<h4 id="特征三：2025年增速回升"><a href="#特征三：2025年增速回升" class="headerlink" title="特征三：2025年增速回升"></a>特征三：2025年增速回升</h4><p>2025年收入增长14%，较2024年的8.4%显著回升，说明：</p>
<ul>
<li>AI驱动各业务增长，财报中标明AI提升了<strong>广告定向能力及玩家在游戏中的互动，并推动了云业务收入加速增长</strong></li>
<li>游戏业务强劲复苏，本土和海外游戏收入双双增长，本土游戏增长主要源于新爆款《三角洲行动》的出色表现，以及《王者荣耀》《和平精英》等长青游戏的持续稳健贡献，海外增长主要来自Supercell旗下游戏、《PUBG MOBILE》及新游戏《鸣潮》的增量贡献，海外的游戏业务主要由投资业务Supercell开展，这块蛋糕也是在地缘政治下存在风险波动</li>
</ul>
<table>
<thead>
<tr>
<th>指标</th>
<th>2025年金额</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本土市场游戏收入</strong></td>
<td><strong>1,642亿元</strong></td>
<td><strong>+18%</strong></td>
</tr>
<tr>
<td><strong>国际市场游戏收入</strong></td>
<td><strong>774亿元</strong></td>
<td><strong>+33%</strong></td>
</tr>
</tbody></table>
<ul>
<li>广告业务持续增长，是AI驱动下的量价其升</li>
</ul>
<p>ps：不知不觉，腾讯已经是全球最大的游戏公司巨头之一了，游戏业务确只是腾讯的一个重要主营业务之一</p>
<h4 id="特征四：2022年增速分析"><a href="#特征四：2022年增速分析" class="headerlink" title="特征四：2022年增速分析"></a>特征四：2022年增速分析</h4><table>
<thead>
<tr>
<th>业务板块</th>
<th>2022年收入</th>
<th>同比增长</th>
<th>占营收比</th>
<th>主要增长&#x2F;下滑原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>金融科技及企业服务</strong></td>
<td>1,771亿元</td>
<td><strong>+3%</strong></td>
<td>32% (<strong>首次成为第一大收入来源</strong>)</td>
<td><strong>增长</strong>：支付金额增加。<strong>下滑</strong>：云业务主动缩减亏损项目。</td>
</tr>
<tr>
<td><strong>增值服务</strong></td>
<td>2,876亿元</td>
<td><strong>-1%</strong></td>
<td>52%</td>
<td><strong>增长</strong>：海外游戏(+3%至468亿)，视频号直播及音乐会员服务<strong>下滑</strong>：国内游戏(-4%)及音乐&#x2F;游戏直播收入减少。</td>
</tr>
<tr>
<td><strong>网络广告</strong></td>
<td>827亿元</td>
<td><strong>-7%</strong></td>
<td>15%</td>
<td><strong>下滑</strong>：受宏观环境影响，全年广告需求疲软。<strong>亮点</strong>：Q4视频号带动下同比增长15%。</td>
</tr>
</tbody></table>
<p>营收的下降也和关停部分非核心业务，精简业务带来的营收减少相关</p>
<p>ps：2022年腾讯巨头的增速-1%，也带来了投资的耗时间，250的腾讯，不到10倍PE的腾讯，不得不说是一个黄金坑，市场不缺机会，投资人最好的礼物就是每个投资周期都有这样的好机会，并能抓住</p>
<hr>
<h2 id="第三部分：收入结构分析"><a href="#第三部分：收入结构分析" class="headerlink" title="第三部分：收入结构分析"></a>第三部分：收入结构分析</h2><h3 id="3-1-各年三大业务板块收入"><a href="#3-1-各年三大业务板块收入" class="headerlink" title="3.1 各年三大业务板块收入"></a>3.1 各年三大业务板块收入</h3><h4 id="2025年三大业务板块"><a href="#2025年三大业务板块" class="headerlink" title="2025年三大业务板块"></a>2025年三大业务板块</h4><table>
<thead>
<tr>
<th>业务板块</th>
<th>收入（亿元）</th>
<th>占比</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>约3,637</td>
<td>48.4%</td>
<td>+16.0%</td>
</tr>
<tr>
<td>营销服务</td>
<td>约1,445</td>
<td>19.2%</td>
<td>+19.0%</td>
</tr>
<tr>
<td>金科企服</td>
<td>约2,434</td>
<td>32.4%</td>
<td>+15.0%</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>7,518</strong></td>
<td><strong>100%</strong></td>
<td><strong>+14.0%</strong></td>
</tr>
</tbody></table>
<h4 id="2024年三大业务板块"><a href="#2024年三大业务板块" class="headerlink" title="2024年三大业务板块"></a>2024年三大业务板块</h4><table>
<thead>
<tr>
<th>业务板块</th>
<th>收入（亿元）</th>
<th>占比</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>3,192</td>
<td>48.3%</td>
<td>+7.0%</td>
</tr>
<tr>
<td>营销服务</td>
<td>1,214</td>
<td>18.4%</td>
<td>+19.6%</td>
</tr>
<tr>
<td>金科企服</td>
<td>2,120</td>
<td>32.1%</td>
<td>+4.0%</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>6,603</strong></td>
<td><strong>100%</strong></td>
<td><strong>+8.4%</strong></td>
</tr>
</tbody></table>
<h3 id="3-2-各业务板块说明"><a href="#3-2-各业务板块说明" class="headerlink" title="3.2 各业务板块说明"></a>3.2 各业务板块说明</h3><h3 id="增值服务：游戏业务内外共振，收入加速增长"><a href="#增值服务：游戏业务内外共振，收入加速增长" class="headerlink" title="增值服务：游戏业务内外共振，收入加速增长"></a>增值服务：游戏业务内外共振，收入加速增长</h3><p>增值服务板块贡献了总收入的近半壁江山，依然是腾讯最坚实的增长基石。其增长动力主要来自：</p>
<ul>
<li><strong>本土市场游戏：</strong> 收入1642亿元，同比增长18%。增长主要源于新爆款《三角洲行动》的出色表现，以及《王者荣耀》《和平精英》等长青游戏的持续稳健贡献。</li>
<li><strong>国际市场游戏：</strong> 收入774亿元，同比增长33%。这是该板块增长最快的业务，年收入首次突破100亿美元。增长主要由Supercell旗下游戏、《PUBG MOBILE》的稳健表现以及新游戏《鸣潮》的增量贡献共同推动。</li>
<li><strong>社交网络：</strong> 收入1277亿元，同比增长5%。增长动力主要来自视频号直播服务、音乐付费会员的增长，以及游戏虚拟道具的销售。</li>
</ul>
<h3 id="营销服务（广告）：AI驱动，量价齐升"><a href="#营销服务（广告）：AI驱动，量价齐升" class="headerlink" title="营销服务（广告）：AI驱动，量价齐升"></a>营销服务（广告）：AI驱动，量价齐升</h3><p>营销服务板块是本次财报中增速最高的板块，实现了19%的增长，主要得益于AI技术带来的”量价齐升”：</p>
<ul>
<li><strong>价格提升</strong>：AI驱动的广告精准定向技术和AI广告制作工具的普及，有效提升了广告的投放效率与效果，从而带动了广告单价的提升。</li>
<li><strong>曝光增加</strong>：用户对视频号、微信搜一搜等产品参与度的提高，以及广告加载率的小幅提升，共同推动了广告曝光量的增长。</li>
</ul>
<h3 id="金融科技及企业服务：云服务迈入盈利新阶段"><a href="#金融科技及企业服务：云服务迈入盈利新阶段" class="headerlink" title="金融科技及企业服务：云服务迈入盈利新阶段"></a>金融科技及企业服务：云服务迈入盈利新阶段</h3><p>该板块实现8%的增长，其中最大亮点在于企业服务：</p>
<ul>
<li><strong>金融科技服务：</strong> 实现高个位数增长，主要由理财服务、消费贷款及商业支付活动的收入增加所驱动。</li>
<li><strong>企业服务（云业务）：</strong> 收入同比增长近20%。这一增长得益于企业对AI相关云服务需求的持续上升，以及微信小店交易额扩大带动的商家技术服务费收入增加。更重要的是，腾讯云已实现<strong>全年规模化盈利</strong>，标志着其业务模式进入更成熟的发展阶段</li>
</ul>
<hr>
<h2 id="第四部分：收入变化趋势分析"><a href="#第四部分：收入变化趋势分析" class="headerlink" title="第四部分：收入变化趋势分析"></a>第四部分：收入变化趋势分析</h2><h3 id="4-1-收入结构变迁"><a href="#4-1-收入结构变迁" class="headerlink" title="4.1 收入结构变迁"></a>4.1 收入结构变迁</h3><table>
<thead>
<tr>
<th>年份</th>
<th>增值服务</th>
<th>营销服务</th>
<th>金科企服</th>
</tr>
</thead>
<tbody><tr>
<td>2025年</td>
<td>3,637亿（48.4%）</td>
<td>1,445亿（19.2%）</td>
<td>2,434亿（32.4%）</td>
</tr>
<tr>
<td>2024年</td>
<td>3,192亿（48.3%）</td>
<td>1,214亿（18.4%）</td>
<td>2,120亿（32.1%）</td>
</tr>
<tr>
<td>2023年</td>
<td>2,984亿（49.0%）</td>
<td>1,015亿（16.7%）</td>
<td>2,038亿（33.5%）</td>
</tr>
<tr>
<td>2022年</td>
<td>2,876亿（51.9%）</td>
<td>827亿（14.9%）</td>
<td>1,771亿（31.9%）</td>
</tr>
<tr>
<td>2021年</td>
<td>2,916亿（52.1%）</td>
<td>886亿（15.8%）</td>
<td>1,722亿（30.7%）</td>
</tr>
<tr>
<td>2020年</td>
<td>2,642亿（54.8%）</td>
<td>823亿（17.1%）</td>
<td>1,281亿（26.6%）</td>
</tr>
</tbody></table>
<h3 id="4-2-趋势分析"><a href="#4-2-趋势分析" class="headerlink" title="4.2 趋势分析"></a>4.2 趋势分析</h3><h4 id="趋势一：增值服务占比下降"><a href="#趋势一：增值服务占比下降" class="headerlink" title="趋势一：增值服务占比下降"></a>趋势一：增值服务占比下降</h4><p>从2015年的73.4%下降至2025年的48.4%，下降25个百分点：</p>
<ul>
<li>游戏监管趋严</li>
<li>用户增长见顶</li>
<li>新业务分流</li>
</ul>
<h4 id="趋势二：营销服务占比稳定"><a href="#趋势二：营销服务占比稳定" class="headerlink" title="趋势二：营销服务占比稳定"></a>趋势二：营销服务占比稳定</h4><p>维持在15%-20%区间：</p>
<ul>
<li>宏观经济影响，营销服务属于广告传媒这个行业大类，是个存在周期的行业，经济繁荣广告营销业务繁荣，经济低迷，广告影响是企业最先缩减的开支（哭~人员裁员也是）</li>
<li>视频号商业化带来新增长</li>
</ul>
<h4 id="趋势三：金科企服占比持续上升"><a href="#趋势三：金科企服占比持续上升" class="headerlink" title="趋势三：金科企服占比持续上升"></a>趋势三：金科企服占比持续上升</h4><p>从2015年的8.2%提升至2025年的32.4%，上升24.2个百分点：</p>
<ul>
<li>云服务投入加大（是AI&#x2F;5G等等信息服务的基础）</li>
<li>支付业务稳定</li>
<li>企业服务商业化加速</li>
</ul>
<h3 id="4-3-各业务板块增长率对比"><a href="#4-3-各业务板块增长率对比" class="headerlink" title="4.3 各业务板块增长率对比"></a>4.3 各业务板块增长率对比</h3><table>
<thead>
<tr>
<th>年份</th>
<th>总收入</th>
<th>增值服务</th>
<th>营销服务</th>
<th>金科企服</th>
</tr>
</thead>
<tbody><tr>
<td>2025年</td>
<td>+14.0%</td>
<td>+16.0%</td>
<td>+19.0%</td>
<td>+15.0%</td>
</tr>
<tr>
<td>2024年</td>
<td>+8.4%</td>
<td>+7.0%</td>
<td>+19.6%</td>
<td>+4.0%</td>
</tr>
<tr>
<td>2023年</td>
<td>+9.8%</td>
<td>+3.8%</td>
<td>+22.7%</td>
<td>+15.1%</td>
</tr>
<tr>
<td>2022年</td>
<td>-1.0%</td>
<td>-1.4%</td>
<td>-6.7%</td>
<td>+2.8%</td>
</tr>
<tr>
<td>2021年</td>
<td>+16.2%</td>
<td>+10.4%</td>
<td>+7.7%</td>
<td>+34.4%</td>
</tr>
</tbody></table>
<ol>
<li>增值服务的波动不少来自政策监管，游戏是个好行业，听话的腾讯也是个好公司，但是从企业的社会责任来讲呢？</li>
<li>营销服务：短视频有抖音这个巨头，外加快手&#x2F;B站的竞争，发展不好说，但是再快速发展时期，借助微信的流量生态分一杯羹问题不大，小程序&#x2F;公众号某种程度上是微信的衍生价值的变现</li>
<li>金科企服，了解不多，不过腾讯云也是国内的top级别的了</li>
</ol>
<hr>
<h2 id="第五部分：与同行对比"><a href="#第五部分：与同行对比" class="headerlink" title="第五部分：与同行对比"></a>第五部分：与同行对比</h2><h3 id="5-1-收入规模对比"><a href="#5-1-收入规模对比" class="headerlink" title="5.1 收入规模对比"></a>5.1 收入规模对比</h3><table>
<thead>
<tr>
<th>公司</th>
<th>2025年收入</th>
<th>同比增长</th>
<th>主要收入来源</th>
</tr>
</thead>
<tbody><tr>
<td>腾讯</td>
<td>7,518亿</td>
<td>+14%</td>
<td>游戏、广告、云</td>
</tr>
<tr>
<td>阿里</td>
<td>约9,500亿</td>
<td>+5%</td>
<td>电商、云</td>
</tr>
<tr>
<td>字节</td>
<td>约8,000亿</td>
<td>+15%</td>
<td>广告、电商</td>
</tr>
<tr>
<td>百度</td>
<td>1,500亿</td>
<td>+6%</td>
<td>广告、AI</td>
</tr>
</tbody></table>
<p>字节不出，谁与争锋!</p>
<hr>
<h2 id="第六部分：老唐视角的解读"><a href="#第六部分：老唐视角的解读" class="headerlink" title="第六部分：老唐视角的解读"></a>第六部分：老唐视角的解读</h2><h3 id="6-1-老唐对收入的看法"><a href="#6-1-老唐对收入的看法" class="headerlink" title="6.1 老唐对收入的看法"></a>6.1 老唐对收入的看法</h3><p>老唐在《手把手教你读财报》中强调：</p>
<blockquote>
<p><strong>“要关注收入的来源和质量”</strong> <strong>“收入可持续性强不强，是判断企业价值的重要依据”</strong></p>
</blockquote>
<h3 id="6-2-腾讯收入质量分析"><a href="#6-2-腾讯收入质量分析" class="headerlink" title="6.2 腾讯收入质量分析"></a>6.2 腾讯收入质量分析</h3><h4 id="积极因素"><a href="#积极因素" class="headerlink" title="积极因素"></a>积极因素</h4><ol>
<li><p><strong>收入结构多元化</strong></p>
<ul>
<li>三大业务板块均衡发展</li>
<li>抗风险能力增强</li>
</ul>
</li>
<li><p><strong>高毛利业务占比高</strong></p>
<ul>
<li>增值服务占比约48%</li>
<li>整体毛利率约56%</li>
</ul>
</li>
<li><p><strong>2025年增速回升</strong></p>
<ul>
<li>AI驱动各业务增长</li>
<li>游戏业务强劲复苏</li>
</ul>
</li>
<li><p><strong>预收收入稳定</strong></p>
<ul>
<li>递延收入较高</li>
<li>收入质量好</li>
</ul>
</li>
</ol>
<h4 id="风险因素"><a href="#风险因素" class="headerlink" title="风险因素"></a>风险因素</h4><ol>
<li><p><strong>增值服务增长放缓</strong></p>
<ul>
<li>游戏用户增长见顶</li>
<li>监管政策影响</li>
</ul>
</li>
<li><p><strong>广告业务周期性</strong></p>
<ul>
<li>宏观经济增长放缓</li>
<li>广告主预算收缩</li>
</ul>
</li>
<li><p><strong>金科企服毛利率低</strong></p>
<ul>
<li>云服务竞争激烈</li>
<li>盈利压力较大</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="关键发现"><a href="#关键发现" class="headerlink" title="关键发现"></a>关键发现</h3><ol>
<li><p><strong>收入规模庞大</strong></p>
<ul>
<li>2025年收入7,518亿</li>
<li>11年增长631%</li>
</ul>
</li>
<li><p><strong>2025年增速回升</strong></p>
<ul>
<li>从8.4%回升至14%</li>
<li>AI驱动增长明显</li>
</ul>
</li>
<li><p><strong>收入结构变迁</strong></p>
<ul>
<li>增值服务：73.4%→48.4%</li>
<li>金科企服：8.2%→32.4%</li>
</ul>
</li>
<li><p><strong>毛利率保持高位</strong></p>
<ul>
<li>约56%，高于行业平均</li>
</ul>
</li>
</ol>
<h3 id="投资结论"><a href="#投资结论" class="headerlink" title="投资结论"></a>投资结论</h3><blockquote>
<p>腾讯的收入结构持续优化，2025年收入增速显著回升。AI驱动各业务增长，金科企服占比持续提升。整体收入质量良好，符合老唐的选股标准。</p>
</blockquote>
<h3 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h3><ul>
<li>游戏行业监管政策变化</li>
<li>广告市场受宏观经济影响</li>
<li>云服务竞争加剧盈利压力</li>
</ul>
<hr>
<p><strong>分析时间：</strong> 2026-03-23</p>
<p><strong>数据来源：</strong> 腾讯控股2015-2025年全年业绩公告</p>
<p><strong>免责声明：</strong> 本文仅作为投资分析参考，不构成投资建议。投资有风险，入市需谨慎。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/04/16/tencent_cost_analysis_2026/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>腾讯控股年报分析06：成本费用分析</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/04/02/%E8%85%BE%E8%AE%AF%E6%8E%A7%E8%82%A1%E5%B9%B4%E6%8A%A5%E5%88%86%E6%9E%9004-%E8%B4%9F%E5%80%BA%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      腾讯控股年报分析04：负债结构分析
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E8%85%BE%E8%AE%AF%E6%8E%A7%E8%82%A1/" class="post-tag">#腾讯控股</a><a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" class="post-tag">#财报分析</a><a href="/tags/%E6%94%B6%E5%85%A5%E6%9E%84%E6%88%90/" class="post-tag">#收入构成</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/04/02/腾讯控股年报分析04-负债结构分析/" title="腾讯控股年报分析04：负债结构分析" rel="bookmark">腾讯控股年报分析04：负债结构分析</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
