<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        低估值投资的第二大陷阱：看起来赚钱，实际上是"假钱" | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">低估值投资的第二大陷阱：看起来赚钱，实际上是"假钱"</div>
        <div class="post-info">
          
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E9%99%B7%E9%98%B1/" class="post-tag">#价值陷阱</a><a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/" class="post-tag">#财务分析</a>


          <span class="post-date">2026-07-04</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="低估值投资的第二大陷阱：看起来赚钱，实际上是”假钱”"><a href="#低估值投资的第二大陷阱：看起来赚钱，实际上是”假钱”" class="headerlink" title="低估值投资的第二大陷阱：看起来赚钱，实际上是”假钱”"></a>低估值投资的第二大陷阱：看起来赚钱，实际上是”假钱”</h1><p><strong>四个问题，帮你用最简单的财务数据过滤掉70%的价值陷阱</strong></p>
<hr>
<p>上期文章，我们讲了低估值投资中最常见的陷阱——低PE&#x2F;PB陷阱。</p>
<p>今天这篇文章，我们来聊另一类更隐蔽的陷阱：</p>
<p><strong>买了一家”看起来很赚钱”的公司，但仔细一看，它赚的其实是”假钱”。</strong></p>
<p>这类陷阱的特点是：利润表数据漂亮，但现金流是负的；分红看起来很丰厚，但分红的钱根本不是来自经营赚来的真金白银。</p>
<p>这种陷阱怎么识别？作者给出了一个框架：<strong>四个核心问题。</strong></p>
<hr>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><h2 id="核心框架：判断企业价值的四个问题"><a href="#核心框架：判断企业价值的四个问题" class="headerlink" title="核心框架：判断企业价值的四个问题"></a>核心框架：判断企业价值的四个问题</h2><p>投资低估值股票，本质上是在买一家企业的价值。</p>
<p>而判断一家企业的价值，只需要回答四个问题：</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">问题</th>
<th align="left">性质</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">这家企业<strong>能不能赚钱</strong>？</td>
<td align="left">定量</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">这家赚的是<strong>不是真钱</strong>？和我有没有关系？</td>
<td align="left">定量</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">这家<strong>能不能持续赚钱</strong>？</td>
<td align="left">定性</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">这家<strong>能不能赚越来越多的钱</strong>？</td>
<td align="left">预测（最难）</td>
</tr>
</tbody></table>
<p>前两个问题决定了这家企业所在的”赛道”有没有价值；后两个问题决定了滚雪球的过程中有没有”长坡”。</p>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><h2 id="问题一：能不能赚钱？看”双高指标”"><a href="#问题一：能不能赚钱？看”双高指标”" class="headerlink" title="问题一：能不能赚钱？看”双高指标”"></a>问题一：能不能赚钱？看”双高指标”</h2><p>判断一家企业能不能赚钱，最简单的财务指标是两个：</p>
<ul>
<li><strong>ROE（净资产收益率）</strong>：企业有效利用投资的能力</li>
<li><strong>毛利率</strong>：企业在市场上的议价空间</li>
</ul>
<p>高ROE + 高毛利率 &#x3D; 能赚钱</p>
<blockquote>
<p><strong>作者的底线标准：ROE &lt; 12% 或 毛利率 &lt; 15%的企业，基本不会投资；ROE &gt; 15% + 毛利率 &gt; 20%的企业，才是理想标的。</strong></p>
</blockquote>
<blockquote>
<p>这里的ROE和毛利率，都指的是<strong>长期稳定的数据</strong>，而不是某一年的偶然值。</p>
</blockquote>
<p><strong>反面案例：某乳企</strong></p>
<p>只看利润表，这家企业2019-2021年数据还不错。</p>
<p>但看ROE和毛利率双指标：</p>
<ul>
<li>ROE在2017年就已经只有12%，之后持续下滑</li>
<li>毛利率从2019年开始快速下滑</li>
</ul>
<p><strong>这意味着：它的增长是通过降价换来的，而不是通过提升效率实现的——长期来看，商业模式在恶化。</strong></p>
<hr>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><h2 id="问题二：赚的是不是真钱？看现金流"><a href="#问题二：赚的是不是真钱？看现金流" class="headerlink" title="问题二：赚的是不是真钱？看现金流"></a>问题二：赚的是不是真钱？看现金流</h2><p>这是今天最重要的话题。</p>
<p><strong>很多人只看利润表，不看现金流量表——这是价值陷阱最常见的根源。</strong></p>
<p>利润表的数字，某种程度上是可以”制造”的；但现金流的数据，特别是经营现金流，很难造假。</p>
<h3 id="第一个指标：利润的”含金量”"><a href="#第一个指标：利润的”含金量”" class="headerlink" title="第一个指标：利润的”含金量”"></a>第一个指标：利润的”含金量”</h3><blockquote>
<p><strong>经营现金流 &#x2F; 净利润</strong></p>
</blockquote>
<p>正常情况下，一家健康的企业，经营现金流长期来看应该和净利润相当。</p>
<p>如果经营现金流长期远小于净利润——那说明这家企业赚的钱，很可能只是账面数字，而不是真金白银。</p>
<h3 id="第二个指标：自由现金流（FCF）"><a href="#第二个指标：自由现金流（FCF）" class="headerlink" title="第二个指标：自由现金流（FCF）"></a>第二个指标：自由现金流（FCF）</h3><p>巴菲特说过：</p>
<blockquote>
<p><strong>“企业生命周期决定的自由现金流，决定了一家企业真正的价值。”</strong></p>
</blockquote>
<p>自由现金流 ≈ 经营现金流 - 固定资产投资</p>
<p>简单理解就是：这家企业赚的钱，有多少是可以自由分配给股东、而不是必须再砸回工厂里的。</p>
<p><strong>如果一家企业赚到钱就必须马上再投入新设备、新产能，那它赚的现金流其实”不自由”，本质上是”假钱”。</strong></p>
<h3 id="第三个指标：分红现金流支撑度"><a href="#第三个指标：分红现金流支撑度" class="headerlink" title="第三个指标：分红现金流支撑度"></a>第三个指标：分红现金流支撑度</h3><p>很多人觉得分红多的公司就是好公司——<strong>这是错的。</strong></p>
<p><strong>关键是看：分红的钱，是不是来自企业真实赚到的自由现金流。</strong></p>
<p>如果一家企业分红率 &gt; 自由现金流，那这种分红是<strong>不可持续的</strong>——它只是在消耗账面现金，而不是真正回报股东。</p>
<hr>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><h2 id="反面案例一：某央企建筑公司——“账面利润全是假钱”"><a href="#反面案例一：某央企建筑公司——“账面利润全是假钱”" class="headerlink" title="反面案例一：某央企建筑公司——“账面利润全是假钱”"></a>反面案例一：某央企建筑公司——“账面利润全是假钱”</h2><p>选一家典型的央企建筑公司（PE 4倍，PB 0.3倍，看起来极度低估）。</p>
<p>2024年数据：</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">金额</th>
<th align="left">真相</th>
</tr>
</thead>
<tbody><tr>
<td align="left">账面净利润</td>
<td align="left">+222亿</td>
<td align="left">“看起来很赚钱”</td>
</tr>
<tr>
<td align="left">经营现金流</td>
<td align="left"><strong>-314亿</strong></td>
<td align="left"><strong>赚的全是假钱</strong></td>
</tr>
<tr>
<td align="left">固定资产再投入</td>
<td align="left"><strong>-380亿</strong></td>
<td align="left">还在持续砸钱</td>
</tr>
<tr>
<td align="left">全年总现金流出</td>
<td align="left"><strong>-631亿</strong></td>
<td align="left">巨大出血</td>
</tr>
</tbody></table>
<p><strong>明明有222亿利润，但经营现金流是-314亿——它赚的利润根本没有真金白银回款。</strong></p>
<p>原因是建筑行业的特性：做了大量项目，账面上有收入和利润，但实际回款一塌糊涂——被各大企业和地方政府大量拖欠。</p>
<p><strong>如果这不是央企背景、靠银行续命，早就破产了。</strong></p>
<p>这类公司套了大量”只看PE&#x2F;PB + 利润表”的投资者——他们以为自己买到了”极度低估还赚钱”的好公司。</p>
<hr>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><h2 id="反面案例二：洋河股份——“高分红陷阱”"><a href="#反面案例二：洋河股份——“高分红陷阱”" class="headerlink" title="反面案例二：洋河股份——“高分红陷阱”"></a>反面案例二：洋河股份——“高分红陷阱”</h2><p>洋河曾是白酒龙头，2022-2023年每年净利润还有100亿左右，分红也很丰厚——吸引了不少低估值投资者。</p>
<p><strong>但真相是：</strong></p>
<p>洋河在2020年就已经出现经营现金流的预警信号。</p>
<p>2019-2024年这5年里，<strong>只有1年的经营现金流大于净利润</strong>。</p>
<blockquote>
<p>在白酒这种商业模式极佳的行业里，这种情况极其罕见。</p>
</blockquote>
<p>这说明：它的净利润里，”真钱”含量极低。</p>
<p><strong>更危险的是：</strong></p>
<p>虽然真钱没赚多少，但分红却在持续增加。</p>
<p>2022-2024年：净利润的含金量持续下滑，但分红反而在上升——分红靠的是账面现金，而不是真实现金流。</p>
<p><strong>这种没有现金流支撑的高分红，就像螃蟹夹住一样，迟早变成价值毁灭的机器。</strong></p>
<hr>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><h2 id="问题三：能不能持续赚钱？看竞争对手"><a href="#问题三：能不能持续赚钱？看竞争对手" class="headerlink" title="问题三：能不能持续赚钱？看竞争对手"></a>问题三：能不能持续赚钱？看竞争对手</h2><p>判断一家企业能不能持续赚钱，核心是看<strong>竞争</strong>。</p>
<p>竞争是企业价值的最大威胁。</p>
<p>但这里有一个简单的方法：<strong>不需要对行业有多了解，只需要对比行业前三名的财务数据。</strong></p>
<blockquote>
<p>选取行业TOP3企业的市值、ROE、毛利率进行横向对比，看这家企业在行业中的竞争地位是上升还是下滑。</p>
</blockquote>
<p><strong>案例：乳业TOP3对比（伊利、蒙牛、光明）</strong></p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">伊利</th>
<th align="left">蒙牛</th>
<th align="left">光明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">市值变化</td>
<td align="left">相对稳定</td>
<td align="left">腰斩，不到伊利1&#x2F;3</td>
<td align="left">沦为伊利零头</td>
</tr>
<tr>
<td align="left">ROE趋势</td>
<td align="left">维持20%上下</td>
<td align="left">持续下滑</td>
<td align="left">持续下滑</td>
</tr>
<tr>
<td align="left">毛利率趋势</td>
<td align="left">小步上升</td>
<td align="left">小步上升（但口径有差异）</td>
<td align="left">明显低于伊利蒙牛</td>
</tr>
</tbody></table>
<p><strong>结论：伊利在整个乳业中的竞争地位在持续上升，而蒙牛和光明在下滑。</strong></p>
<p>这个判断不需要对乳业有深刻理解，只需要看财务数据就能得出。</p>
<hr>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><h2 id="问题四：能不能赚越来越多的钱？先看竞争，再看空间"><a href="#问题四：能不能赚越来越多的钱？先看竞争，再看空间" class="headerlink" title="问题四：能不能赚越来越多的钱？先看竞争，再看空间"></a>问题四：能不能赚越来越多的钱？先看竞争，再看空间</h2><p>这是四个问题中难度最高的——它需要预测。</p>
<p>决定因素有两个：</p>
<ul>
<li><strong>市场空间</strong>：行业天花板够不够高</li>
<li><strong>竞争</strong>：即使空间大，竞争激烈程度如何</li>
</ul>
<p><strong>作者的观点：先看竞争，再看空间。</strong></p>
<p>一个恶性竞争的市场，即使有再大的市场空间，也不值得投资。</p>
<p>反过来，一个竞争不激烈、市场空间一般的行业，好企业往往能自己找到出路。</p>
<hr>
<h2 id="反面案例：某光伏龙头——“无限空间下的价值毁灭”"><a href="#反面案例：某光伏龙头——“无限空间下的价值毁灭”" class="headerlink" title="反面案例：某光伏龙头——“无限空间下的价值毁灭”"></a>反面案例：某光伏龙头——“无限空间下的价值毁灭”</h2><p>光伏产业，论市场空间，绝对够大——所有人都知道新能源是未来。</p>
<p>但过去几年，某光伏组件龙头（某绿能）发生了什么？</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">2020年</th>
<th align="left">2024年</th>
<th align="left">趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">组件出货量</td>
<td align="left">&lt;25 GW</td>
<td align="left">~90 GW</td>
<td align="left"><strong>4倍增长</strong></td>
</tr>
<tr>
<td align="left">收入</td>
<td align="left">—</td>
<td align="left">2023-2024年不增长甚至下滑</td>
<td align="left">❌</td>
</tr>
<tr>
<td align="left">利润</td>
<td align="left">—</td>
<td align="left">一路走低</td>
<td align="left"><strong>严重恶化</strong></td>
</tr>
</tbody></table>
<p><strong>出货量涨了4倍，收入不增长，利润一路走低——在这个”无限空间”的行业里，没有滚出任何雪球，反而在不断融化。</strong></p>
<p><strong>为什么可以提前预判？</strong></p>
<p>看毛利率变化：</p>
<ul>
<li>2020年毛利率：约25%</li>
<li>2022年毛利率：约15%</li>
</ul>
<p><strong>毛利率在高速增长期就开始下滑，说明：</strong></p>
<ol>
<li>头部企业在这个行业里没有定价权</li>
<li>行业是恶性竞争的价格战模式</li>
<li>ROE持续下滑，说明需要不断砸钱维持</li>
</ol>
<p><strong>这些信号早在2020-2022年就已经出现。提前判断行业会走向”增量不增收、全行业亏损”的终局，并不难。</strong></p>
<hr>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><h2 id="总结：四个核心问题"><a href="#总结：四个核心问题" class="headerlink" title="总结：四个核心问题"></a>总结：四个核心问题</h2><table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">核心问题</th>
<th align="left">关键指标</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>能不能赚钱</strong>？</td>
<td align="left">稳定的ROE + 毛利率（长期）</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>赚的是不是真钱</strong>？</td>
<td align="left">经营现金流&#x2F;净利润；自由现金流；分红现金流支撑度</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>能不能持续赚钱</strong>？</td>
<td align="left">行业内TOP3横向对比</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>能不能赚越来越多</strong>？</td>
<td align="left">先看竞争（护城河），再看空间</td>
</tr>
</tbody></table>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>低估值投资的陷阱分两种：</p>
<p><strong>第一种陷阱（上一期讲过）：只看估值指标，不看企业质量。</strong></p>
<p><strong>第二种陷阱（本期讲过）：只看利润表，不看现金流和商业模式。</strong></p>
<p>第一种陷阱，让你买到一个”越来越便宜”的资产；</p>
<p>第二种陷阱，让你买到一个”看起来赚钱、实际是假钱”的资产。</p>
<p><strong>防止掉入第二种陷阱，只需要记住三句话：</strong></p>
<blockquote>
<ol>
<li><strong>现金流大于利润</strong>——看不懂现金流量表，就不要做价值投资</li>
<li><strong>分红高不等于好公司</strong>——要看分红有没有现金流支撑</li>
<li><strong>市场空间大不等于值得投</strong>——先看竞争格局，再看行业天花板</li>
</ol>
</blockquote>
<p>大道至简。投资中最重要的，不是找到”便宜货”，而是识别”假货”。</p>
<hr>
<p><em>本文整理自B站@土斯土耶夫斯基《低估值投资方法论系列·详解3》，仅做内容润色与结构优化，不构成任何投资建议。投资有风险，入市需谨慎。</em></p>
<hr>
<h2 id="📮-一起读投资"><a href="#📮-一起读投资" class="headerlink" title="📮 一起读投资"></a>📮 一起读投资</h2><p>这篇文章是<strong>低估值投资方法论系列</strong>的一部分。</p>
<p>低估值投资的核心，是用一个朴素、可复制的方法，让普通人在A股市场长期跑赢。这条路上没有宏大叙事，没有漂亮故事，只有一份份财务数据和一个又一个被低估的公司。</p>
<p>如果你也在学习低估值投资，<strong>欢迎把这篇文章转发给你身边做投资的朋友</strong>。</p>
<p>我们一起，把投资这件复杂的事做简单。</p>
<hr>
<h2 id="📚-本周荐书"><a href="#📚-本周荐书" class="headerlink" title="📚 本周荐书"></a>📚 本周荐书</h2><blockquote>
<p><strong>《聪明的投资者》</strong> —— 本杰明·格雷厄姆</p>
<p>投资领域的不朽经典。格雷厄姆用”市场先生”的寓言告诉我们：市场有时会情绪化地报出高价或低价，聪明的投资者要学会利用这种情绪，而不是被它支配。这本书教会我的不仅是具体的投资技巧，更是一种面对波动的从容心态——这才是长期制胜的关键。</p>
</blockquote>
<hr>
<blockquote>
<p>📱 扫码关注 <strong>菠菜AI投资笔记</strong> · 每周更新低估值投资方法论</p>
<p><img src="/images/qrcode.jpg" alt="公众号二维码"></p>
</blockquote>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/07/04/2026-07-04-%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%BB%B7%E5%80%BC%E9%99%B7%E9%98%B1/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>低估值投资的最大风险，不是买贵了，而是买错了</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/07/04/2026-07-04-%E4%BD%8E%E4%BC%B0%E6%89%8D%E6%98%AF%E6%99%AE%E9%80%9A%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E5%9C%A3%E6%9D%AF/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      低估，才是普通投资者的圣杯
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E9%99%B7%E9%98%B1/" class="post-tag">#价值陷阱</a><a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/" class="post-tag">#财务分析</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估值投资中如何避免价值陷阱/" title="低估值投资的最大风险，不是买贵了，而是买错了" rel="bookmark">低估值投资的最大风险，不是买贵了，而是买错了</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-A股为什么是全球最适合捡便宜的市场/" title="A股为什么是全球最适合"捡便宜"的市场" rel="bookmark">A股为什么是全球最适合"捡便宜"的市场</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估才是普通投资者的圣杯/" title="低估，才是普通投资者的圣杯" rel="bookmark">低估，才是普通投资者的圣杯</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
