<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        停止追求"漂亮"的投资 | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">停止追求"漂亮"的投资</div>
        <div class="post-info">
          
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" class="post-tag">#投资思维</a><a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86%E5%AD%A6/" class="post-tag">#投资心理学</a>


          <span class="post-date">2026-07-04</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="停止追求”漂亮”的投资"><a href="#停止追求”漂亮”的投资" class="headerlink" title="停止追求”漂亮”的投资"></a>停止追求”漂亮”的投资</h1><p><strong>为什么你觉得”土气”的方法，反而最赚钱？</strong></p>
<hr>
<p>先问一个问题：</p>
<p>你身边有没有那种人——买入一只股票，能讲出宏大的时代叙事、精准的赛道判断、创始人的企业家精神，然后亏损出局？</p>
<p>有没有另一种人——买入一只”毫无想象力”的公司，不追热点，不炒概念，持有四五年，赚得盆满钵满？</p>
<p><strong>这就是”漂亮投资”和”朴素投资”的典型差距。</strong></p>
<p>今天这篇文章，是低估值投资方法论系列的开篇。我想先花点时间说一件事——<strong>在你学任何投资方法之前，必须先破除几个会让人亏在起跑线上的思维执念。</strong></p>
<hr>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><h2 id="你进入市场的”真实目标”，可能不是你想的那样"><a href="#你进入市场的”真实目标”，可能不是你想的那样" class="headerlink" title="你进入市场的”真实目标”，可能不是你想的那样"></a>你进入市场的”真实目标”，可能不是你想的那样</h2><p>问问自己：我做投资，目标是什么？</p>
<p>你可能会说：”赚钱啊，获取投资收益。”</p>
<p>但这个答案太浅了。</p>
<p>作者在视频里提了一个尖锐的问题：<strong>你进入市场的潜意识目标，真的是”赚钱”吗？</strong></p>
<p>他观察到，很多人进入市场的”前世”——也就是潜意识深处——往往是下面三种之一：</p>
<p><strong>第一种：把市场当成”一夜改命”的机会。</strong></p>
<p>有些人进入市场，心里想的是”我要通过投资改变命运”。这种思维本身没有错，但它背后藏着的，是一个非常危险的东西——<strong>对”快速暴富”的隐性渴望</strong>。</p>
<p><strong>第二种：希望通过投资”获取认同”或”证明自己”。</strong></p>
<p>这类人不在少数。他们买股票，不是为了赚钱，而是为了在朋友圈晒收益、在群里展示自己”看对了”——<strong>投资变成了展示认知的比赛，而不是赚钱的工具</strong>。</p>
<p><strong>第三种：来追求刺激，追求多巴胺。</strong></p>
<p>作者说得很直接：<strong>有些人来市场，本质上是来赌博的。</strong></p>
<p>“这种感觉非常普遍。我身边有很多老股民，虽然他们自己没意识到，但我能看出来——他们在市场上就是来娱乐、来追求刺激的。”</p>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><h2 id="这三种”潜意识目标”，催生了三种典型的亏损行为"><a href="#这三种”潜意识目标”，催生了三种典型的亏损行为" class="headerlink" title="这三种”潜意识目标”，催生了三种典型的亏损行为"></a>这三种”潜意识目标”，催生了三种典型的亏损行为</h2><p>由上述目标错位，市场上产生了大量<strong>听起来逻辑很对、但实际会让你亏钱</strong>的投资行为。</p>
<h3 id="行为一：追逐”改变世界”的概念题材股"><a href="#行为一：追逐”改变世界”的概念题材股" class="headerlink" title="行为一：追逐”改变世界”的概念题材股"></a>行为一：追逐”改变世界”的概念题材股</h3><p>典型的口号是：”买入改变世界的企业。”</p>
<p>互联网、移动互联网、新能源、AI……一代接一代的概念题材股，养活了一批又一批”相信未来”的投资者。</p>
<p>但问题是：<strong>他们买入的时候，几乎从不考虑估值。</strong></p>
<p>在他们眼里，估值是”旧经济的思维”，伟大公司不看PE。</p>
<p><strong>结果呢？</strong> 当市场情绪退潮，这些”改变世界”的公司往往跌得最惨。</p>
<h3 id="行为二：FOMO——害怕错过一生一次的机会"><a href="#行为二：FOMO——害怕错过一生一次的机会" class="headerlink" title="行为二：FOMO——害怕错过一生一次的机会"></a>行为二：FOMO——害怕错过一生一次的机会</h3><p>FOMO，是”Fear of Missing Out”的缩写。</p>
<p>有这种心态的人，核心逻辑是：**”这轮牛市是我翻身的唯一机会，我不能错过。”**</p>
<p>这种恐慌情绪，表面上是因为”牛市不可错过”——但本质上，是<strong>潜意识里极度的多巴胺渴求</strong>。</p>
<p>牛市来了，全市场都在赚钱，那种”身边所有人都在变富”的感觉，会让人失去理智。</p>
<p><strong>结果呢？</strong> 大多数人在牛市中后期入场，一把梭哈，然后熊市来临，深度套牢。</p>
<h3 id="行为三：我要做下一个巴菲特"><a href="#行为三：我要做下一个巴菲特" class="headerlink" title="行为三：我要做下一个巴菲特"></a>行为三：我要做下一个巴菲特</h3><p>表现形态是：”我要找到下一个茅台””我要做下一个巴菲特”。</p>
<p>他们崇拜某位投资大师，希望通过自己的努力，像偶像一样找到伟大的公司，长期集中持有，改变命运。</p>
<p><strong>但他们没意识到：</strong></p>
<ul>
<li>他们在使用一种<strong>宏大叙事</strong>的方法</li>
<li>他们在使用一种<strong>完全超出自己能力边界</strong>的方法</li>
<li>伟大公司本身是极少数，而”低估买入伟大公司”更是小概率事件</li>
</ul>
<hr>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><h2 id="一句话总结三种执念"><a href="#一句话总结三种执念" class="headerlink" title="一句话总结三种执念"></a>一句话总结三种执念</h2><p>如果把上面三种思维误区浓缩成一句话，那就是：</p>
<blockquote>
<p><strong>“我要用一个漂亮的方式，投资一家伟大的公司，改变我的一生。”</strong></p>
</blockquote>
<p>听起来热血沸腾。</p>
<p>但作者泼了一盆冷水：</p>
<blockquote>
<p><strong>热血和宏大叙事，往往就是投资亏钱的开端。</strong></p>
</blockquote>
<p>在进入具体方法之前，我们必须<strong>先破除执念——回归到最平实、最本质的逻辑上去。</strong></p>
<hr>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><h2 id="核心观点：投资方法没有高低贵贱"><a href="#核心观点：投资方法没有高低贵贱" class="headerlink" title="核心观点：投资方法没有高低贵贱"></a>核心观点：投资方法没有高低贵贱</h2><p>很多人有一个根深蒂固的误解：<strong>越复杂的模型，越难的投资方法，代表越高级、越厉害。</strong></p>
<p>但投资不是奥运会体操——难度系数高，不代表分数高。</p>
<blockquote>
<p><strong>更难、更高级的投资方法，并不必然带来更高的收益。</strong></p>
</blockquote>
<p>不同方法有”难度”和”预期收益”的区别，但这个预期收益<strong>与使用这个方法的人的能力是高度相关的</strong>。</p>
<p>换句话说：</p>
<blockquote>
<p><strong>适合普通投资者的方法，往往是一种普普通通的、平平无奇的方法。</strong></p>
<p><strong>能够让你长期稳定赚到钱的方法，才是真的好的投资方法。</strong></p>
</blockquote>
<p>大道至简。<strong>真正有效的方法，看起来往往不那么”漂亮”。</strong></p>
<hr>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><h2 id="普通人的两个”投资圣杯”"><a href="#普通人的两个”投资圣杯”" class="headerlink" title="普通人的两个”投资圣杯”"></a>普通人的两个”投资圣杯”</h2><p>在上一期视频中，作者把普通投资者分为两类，并给出了两套”圣杯”方案：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">特征</th>
<th align="left">推荐策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>纯普通人</strong></td>
<td align="left">缺乏投资知识，不具备财务分析能力</td>
<td align="left">宽基指数低位定投</td>
</tr>
<tr>
<td align="left"><strong>有基础的普通投资者</strong></td>
<td align="left">有基本投资框架，但经验或天赋有天花板</td>
<td align="left">锚定绝对低估，赚估值修复的钱</td>
</tr>
</tbody></table>
<blockquote>
<p>“在这个市场上有基础投资知识的投资者，90%都可以划归到普通投资者这一类。”</p>
</blockquote>
<p>这个系列的核心目标，就是帮助这些”普通投资者”，把<strong>低估值投资</strong>这套看起来普普通通、甚至有点”土”的投资策略梳理清楚——用相对普通的资质和能力，争取在市场上获取超额收益。</p>
<hr>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><h2 id="一个竞猜：四只”不性感”的股票，4年真实收益"><a href="#一个竞猜：四只”不性感”的股票，4年真实收益" class="headerlink" title="一个竞猜：四只”不性感”的股票，4年真实收益"></a>一个竞猜：四只”不性感”的股票，4年真实收益</h2><p>在进入具体方法之前，先来做个小测试。</p>
<p>以下四家公司，如果2020年初买入，持有到2024年（含分红再投入），4年收益率是多少？</p>
<table>
<thead>
<tr>
<th align="left">公司</th>
<th align="left">行业</th>
<th align="left">听起来像什么</th>
</tr>
</thead>
<tbody><tr>
<td align="left">中国宏桥</td>
<td align="left">电解铝</td>
<td align="left">重资产、大宗商品</td>
</tr>
<tr>
<td align="left">中国海洋石油</td>
<td align="left">油气开发</td>
<td align="left">传统周期行业</td>
</tr>
<tr>
<td align="left">中国财险</td>
<td align="left">车险为主的财产保险</td>
<td align="left">金融内卷</td>
</tr>
<tr>
<td align="left">中国移动</td>
<td align="left">基础电信运营商</td>
<td align="left">基础设施，没什么想象空间</td>
</tr>
</tbody></table>
<p>这四家公司，<strong>听起来没有一个是能”改变世界”的</strong>。</p>
<p>但答案会出乎你的意料：</p>
<table>
<thead>
<tr>
<th align="left">公司</th>
<th align="left">4年总收益</th>
<th align="left">年化收益率</th>
</tr>
</thead>
<tbody><tr>
<td align="left">中国宏桥</td>
<td align="left">~300%</td>
<td align="left">~42.3%</td>
</tr>
<tr>
<td align="left">中国海洋石油</td>
<td align="left">~170%</td>
<td align="left">~30%</td>
</tr>
<tr>
<td align="left">中国财险</td>
<td align="left">~184.6%</td>
<td align="left">~30%</td>
</tr>
<tr>
<td align="left">中国移动</td>
<td align="left">~130%</td>
<td align="left">~23%</td>
</tr>
</tbody></table>
<p><strong>四年年化23%到42%。</strong></p>
<p>而且这是在2020年到2024年经历了一个完整牛熊转换之后的成绩。</p>
<blockquote>
<p><strong>“这些企业都符合’听起来不是特别振奋人心、资产偏重、看起来也不像能改变世界’的一类企业。”</strong></p>
</blockquote>
<p>这恰恰验证了核心观点：<strong>让投资者真正赚钱的，往往不是那些”听起来漂亮”的公司。</strong></p>
<hr>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><h2 id="低估值投资的三种核心方法"><a href="#低估值投资的三种核心方法" class="headerlink" title="低估值投资的三种核心方法"></a>低估值投资的三种核心方法</h2><p>说完了认知层面的问题，接下来进入方法论。</p>
<p>这套方法论的源头，是巴菲特早期——也是他投资收益最高的阶段之一——所采用的投资策略。在1961年致股东信中，巴菲特把他的投资组合分为四类：</p>
<ol>
<li>套利</li>
<li>绝对低估</li>
<li>相对低估</li>
<li>控制（直接收购整家公司）</li>
</ol>
<p>第四种不适合普通投资者，我们重点看前三种：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">锚</th>
<th align="left">核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>套利</strong></td>
<td align="left">价差</td>
<td align="left">寻找市场错误定价，买卖价差获利</td>
</tr>
<tr>
<td align="left"><strong>绝对低估</strong></td>
<td align="left">资产清算价值</td>
<td align="left">价格低于资产清算价值时买入，等待价值回归</td>
</tr>
<tr>
<td align="left"><strong>相对低估</strong></td>
<td align="left">未来自由现金流折现</td>
<td align="left">分析盈利能力与市场定价的差值，寻找低估标的</td>
</tr>
</tbody></table>
<p><strong>当代适用性：</strong></p>
<ul>
<li><strong>套利</strong>：A股长期低效，机会多；但AI量化普及后，传统”勤奋+细致”的套利方法，效果会越来越差</li>
<li><strong>绝对低估（格雷厄姆式）</strong>：<strong>越来越失效</strong>——A股中小股东无法推动清算，资产清算模式基本无效</li>
<li><strong>相对低估</strong>：<strong>当代最普遍的方法</strong>，也是最值得普通投资者掌握的方法</li>
</ul>
<hr>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><h2 id="对传统低估值的三个核心修正"><a href="#对传统低估值的三个核心修正" class="headerlink" title="对传统低估值的三个核心修正"></a>对传统低估值的三个核心修正</h2><p>在当代市场，传统的格雷厄姆式低估值投资，有三个重要问题需要修正：</p>
<h3 id="修正一：资产清算模式在A股基本失效"><a href="#修正一：资产清算模式在A股基本失效" class="headerlink" title="修正一：资产清算模式在A股基本失效"></a>修正一：资产清算模式在A股基本失效</h3><p>在全球市场，中小股东基本无法推动清算。在A股，<strong>几乎不可能</strong>。</p>
<p>所以，如果你指望”买下低估公司→清算→获利”，这条路在A股基本走不通。买入严重低估的股票，你能赚的<strong>只是均值回归的钱</strong>——如果市场均值不回归，这笔钱就赚不到。</p>
<h3 id="修正二：烟蒂股烧得比以前快得多"><a href="#修正二：烟蒂股烧得比以前快得多" class="headerlink" title="修正二：烟蒂股烧得比以前快得多"></a>修正二：烟蒂股烧得比以前快得多</h3><p>技术进步和周期加速，让那些”被时代抛在后面”的企业，看似低估的资产实际上正在<strong>快速被时代淘汰</strong>。</p>
<blockquote>
<p><strong>“可能还没等到价值回归，它的’账户’就已经烧完了。”</strong></p>
</blockquote>
<p>这与几十年前格雷厄姆的时代完全不同——那时候一个低估值的”烟蒂股”可以等上很多年；但在今天，三到五年可能就面目全非。</p>
<h3 id="修正三：买入的企业必须有强劲的”存续性”"><a href="#修正三：买入的企业必须有强劲的”存续性”" class="headerlink" title="修正三：买入的企业必须有强劲的”存续性”"></a>修正三：买入的企业必须有强劲的”存续性”</h3><p>这是最关键的一点修正：</p>
<blockquote>
<p><strong>我们买入的这家低估企业，必须要有强劲的存续性——能持续产生自由现金流，持续给股东回报。</strong></p>
</blockquote>
<p>而不是指望它被清算、被收购。</p>
<p><strong>锚定资产清算的低估方法，在当前资本市场，特别是中国资本市场，是一种越来越无效的投资方法。</strong></p>
<hr>
<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><h2 id="四种低估值投资风格：哪个适合你？"><a href="#四种低估值投资风格：哪个适合你？" class="headerlink" title="四种低估值投资风格：哪个适合你？"></a>四种低估值投资风格：哪个适合你？</h2><p>基于上述修正，作者给出了当代低估值投资的四种风格，以及适用性分析：</p>
<h3 id="风格一：套利"><a href="#风格一：套利" class="headerlink" title="风格一：套利"></a>风格一：套利</h3><p>基于价差获利。在A股低效状态下机会多，但AI量化普及后，传统方法效果下降。</p>
<p><strong>结论：不作为长期推荐。</strong></p>
<h3 id="风格二：周期-绝对低估-✅-推荐"><a href="#风格二：周期-绝对低估-✅-推荐" class="headerlink" title="风格二：周期 + 绝对低估 ✅ 推荐"></a>风格二：周期 + 绝对低估 ✅ 推荐</h3><blockquote>
<p>核心逻辑：周期行业的”不死鸟龙头”——在周期底部估值进入绝对低估区时买入，通过<strong>周期反转</strong>来赚估值修复的钱。</p>
</blockquote>
<p>周期底部 + 绝对低估 + 龙头不死 &#x3D; 一个被验证过很多次的高胜率策略。</p>
<p>前面提到的中国宏桥、中海油，都属于这类案例。</p>
<h3 id="风格三：熊市-相对低估-✅-推荐"><a href="#风格三：熊市-相对低估-✅-推荐" class="headerlink" title="风格三：熊市 + 相对低估 ✅ 推荐"></a>风格三：熊市 + 相对低估 ✅ 推荐</h3><blockquote>
<p>核心逻辑：在熊市泥沙俱下的时候，用低价买入基本面稳定的<strong>消费类 + 类公用事业</strong>型公司。</p>
</blockquote>
<p>在严重熊市中，甚至可以买到一些非常优秀的企业。</p>
<p>关键点：关注买入企业在熊底的<strong>稳定性、自由现金流产生能力、分红能力</strong>——既然已经在熊市买入了，就不要再去买那些基本面糟糕的”便宜货”。</p>
<h3 id="风格四：行业-企业危机中买入被错杀的优秀企业-⚠️-慎用"><a href="#风格四：行业-企业危机中买入被错杀的优秀企业-⚠️-慎用" class="headerlink" title="风格四：行业&#x2F;企业危机中买入被错杀的优秀企业 ⚠️ 慎用"></a>风格四：行业&#x2F;企业危机中买入被错杀的优秀企业 ⚠️ 慎用</h3><blockquote>
<p>这种方法在四类中<strong>是最困难的一种</strong>。</p>
</blockquote>
<p>需要对相关行业和企业有<strong>非常深刻的理解</strong>，以及<strong>非常强大的认知能力</strong>。</p>
<p>作者坦言：”说实话我个人不是特别推荐普通人去做这种危机入市的模式。有’周期+绝对低估’和’熊市+相对低估’这两种模式，就足够大部分投资人长期跑赢市场。”</p>
<hr>
<h2 id="四种风格汇总"><a href="#四种风格汇总" class="headerlink" title="四种风格汇总"></a>四种风格汇总</h2><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">核心逻辑</th>
<th align="left">适用性</th>
<th align="left">推荐度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">套利</td>
<td align="left">价差获利</td>
<td align="left">AI量化后机会减少</td>
<td align="left">❌</td>
</tr>
<tr>
<td align="left"><strong>周期+绝对低估</strong></td>
<td align="left">周期反转 + 估值修复</td>
<td align="left">周期底部买入龙头</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left"><strong>熊市+相对低估</strong></td>
<td align="left">泥沙俱下买稳定资产</td>
<td align="left">熊市底部布局</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left">危机入市</td>
<td align="left">错杀优秀企业反弹</td>
<td align="left">认知要求极高</td>
<td align="left">⚠️</td>
</tr>
</tbody></table>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这期视频的核心，其实就一句话：</p>
<blockquote>
<p><strong>投资方法没有高低贵贱。适合你的、能让你长期稳定赚钱的方法，才是好的方法。</strong></p>
</blockquote>
<p>对于普通投资者来说，这个方法不需要很”漂亮”，不需要很高深，不需要让你在朋友圈讲出宏大的时代叙事。</p>
<p>它可能只是：</p>
<ul>
<li>在熊市低估时分批买入宽基指数</li>
<li>在周期底部买入那些”不死鸟”龙头</li>
<li>在市场恐慌时保持纪律，不被情绪带偏</li>
</ul>
<p><strong>大道至简。真正有效的投资方法，往往看起来很普通。</strong></p>
<p>而那些听起来最”漂亮”的方法——追概念、FOMO、做下一个巴菲特——往往是让普通投资者亏钱的最快路径。</p>
<p>停止追求”漂亮”的投资，你已经赢了一半。</p>
<hr>
<p><em>本文整理自B站@土斯土耶夫斯基《低估值投资方法论系列·开篇》，仅做内容润色与结构优化，不构成任何投资建议。投资有风险，入市需谨慎。</em></p>
<hr>
<h2 id="📮-一起读投资"><a href="#📮-一起读投资" class="headerlink" title="📮 一起读投资"></a>📮 一起读投资</h2><p>这篇文章是<strong>低估值投资方法论系列</strong>的一部分。</p>
<p>低估值投资的核心，是用一个朴素、可复制的方法，让普通人在A股市场长期跑赢。这条路上没有宏大叙事，没有漂亮故事，只有一份份财务数据和一个又一个被低估的公司。</p>
<p>如果你也在学习低估值投资，<strong>欢迎把这篇文章转发给你身边做投资的朋友</strong>。</p>
<p>我们一起，把投资这件复杂的事做简单。</p>
<hr>
<h2 id="📚-本周荐书"><a href="#📚-本周荐书" class="headerlink" title="📚 本周荐书"></a>📚 本周荐书</h2><blockquote>
<p><strong>《聪明的投资者》</strong> —— 本杰明·格雷厄姆</p>
<p>投资领域的不朽经典。格雷厄姆用”市场先生”的寓言告诉我们：市场有时会情绪化地报出高价或低价，聪明的投资者要学会利用这种情绪，而不是被它支配。这本书教会我的不仅是具体的投资技巧，更是一种面对波动的从容心态——这才是长期制胜的关键。</p>
</blockquote>
<hr>
<blockquote>
<p>📱 扫码关注 <strong>菠菜AI投资笔记</strong> · 每周更新低估值投资方法论</p>
<p><img src="/images/qrcode.jpg" alt="公众号二维码"></p>
</blockquote>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/07/04/2026-07-04-%E7%86%8A%E5%B8%82%E6%89%8D%E6%98%AF%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E5%A5%BD%E7%9A%84%E5%85%A5%E5%9C%BA%E6%97%B6%E6%9C%BA/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>熊市，才是普通人最好的入场时机</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/06/22/2026-06-22-PCI%E7%9A%84%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6MSI-X/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      PCI 的中断机制 MSI-X：从驱动配置到硬件触发的完整流程
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" class="post-tag">#投资思维</a><a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86%E5%AD%A6/" class="post-tag">#投资心理学</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估才是普通投资者的圣杯/" title="低估，才是普通投资者的圣杯" rel="bookmark">低估，才是普通投资者的圣杯</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-A股为什么是全球最适合捡便宜的市场/" title="A股为什么是全球最适合"捡便宜"的市场" rel="bookmark">A股为什么是全球最适合"捡便宜"的市场</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估值投资中如何避免价值陷阱/" title="低估值投资的最大风险，不是买贵了，而是买错了" rel="bookmark">低估值投资的最大风险，不是买贵了，而是买错了</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
