<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        《可转债实操详解（四）》可转债打新全攻略 | 文客
      
    </title>
    <meta name="description" content="菠菜的杂石录" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《可转债实操详解（四）》可转债打新全攻略</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-03-15</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>整理：小汀<br>编辑：小莎<br>审核：小格<br>终审：菠菜哒哒</p>
</blockquote>
<hr>
<p>很多朋友问我，可转债打新到底怎么玩？今天把打新的门道一次说清楚。</p>
<hr>
<h2 id="一、打新基础条件"><a href="#一、打新基础条件" class="headerlink" title="一、打新基础条件"></a>一、打新基础条件</h2><h3 id="1-申购条件"><a href="#1-申购条件" class="headerlink" title="1. 申购条件"></a>1. 申购条件</h3><ul>
<li><strong>股票打新</strong>：需要有持仓市值（沪市或深市股票），根据持仓市值配号</li>
<li><strong>可转债打新</strong>：<strong>无需任何条件</strong>，只要有证券账户即可参与</li>
<li>每账户都可<strong>顶格申购</strong>（1万张），这是对新手最友好的地方</li>
</ul>
<h3 id="2-中签率"><a href="#2-中签率" class="headerlink" title="2. 中签率"></a>2. 中签率</h3><ul>
<li>目前约<strong>万分之一</strong></li>
<li>由于可以顶格申购1万张，相当于提高了1000倍</li>
<li>顶格申购中签率约<strong>10%</strong></li>
<li>多开账户（用家人账号）可提高中签率</li>
</ul>
<h3 id="3-资金安排"><a href="#3-资金安排" class="headerlink" title="3. 资金安排"></a>3. 资金安排</h3><ul>
<li><strong>打新时无需资金</strong>，中签后才需要缴款</li>
<li>中1手 &#x3D; 10张 &#x3D; 1000元</li>
<li>一年内累计3次中签不缴款，将<strong>暂停6个月</strong>打新资格</li>
</ul>
<h3 id="4-时间安排"><a href="#4-时间安排" class="headerlink" title="4. 时间安排"></a>4. 时间安排</h3><ul>
<li>申购时间：与股市开盘时间一致</li>
<li>中签公布：申购后<strong>两个工作日</strong></li>
<li>上市时间：申购后<strong>15-30天</strong></li>
</ul>
<hr>
<h2 id="二、收益数据（2019年）"><a href="#二、收益数据（2019年）" class="headerlink" title="二、收益数据（2019年）"></a>二、收益数据（2019年）</h2><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>上市数量</td>
<td>107支</td>
</tr>
<tr>
<td>总规模</td>
<td>2136亿元</td>
</tr>
<tr>
<td>平均首日收盘涨幅</td>
<td><strong>9.41%</strong></td>
</tr>
<tr>
<td>首日涨幅超10%占比</td>
<td>42%</td>
</tr>
<tr>
<td>首日破发率</td>
<td><strong>11%</strong></td>
</tr>
<tr>
<td>破发平均亏损</td>
<td>2.3%</td>
</tr>
</tbody></table>
<h3 id="年收益估算"><a href="#年收益估算" class="headerlink" title="年收益估算"></a>年收益估算</h3><ul>
<li>假设一年发行100支可转债</li>
<li>中签10支（10%中签率）</li>
<li>投入本金1万元</li>
<li><strong>平均年收益约940元</strong></li>
<li>如果多账户操作，年收益可达1000-2000元</li>
</ul>
<p><strong>结论</strong>：虽然中签收益率不高，但积少成多，且无需资金占用，适合新手赚”菜钱”。</p>
<hr>
<h2 id="三、风险提示"><a href="#三、风险提示" class="headerlink" title="三、风险提示"></a>三、风险提示</h2><ol>
<li><strong>破发风险</strong>：2019年破发率11%，但平均亏损仅2.3%</li>
<li><strong>如何避免破发</strong>：需了解公司基本面、转债评级、现价比转股价、溢价率等</li>
<li>网上说的”无风险”是夸张说法，仍需基本面分析</li>
</ol>
<hr>
<h2 id="四、实操界面演示（以平安证券为例）"><a href="#四、实操界面演示（以平安证券为例）" class="headerlink" title="四、实操界面演示（以平安证券为例）"></a>四、实操界面演示（以平安证券为例）</h2><h3 id="1-打新操作步骤"><a href="#1-打新操作步骤" class="headerlink" title="1. 打新操作步骤"></a>1. 打新操作步骤</h3><ol>
<li>打开交易软件 → 点击”交易”</li>
<li>点击”新股新债” → 系统会提示今日可申购的债</li>
<li>申购代码：如754667</li>
<li>发行价格：100元</li>
<li>可申购数量：1万张（顶格）</li>
<li>点击”一键申购” → 确认</li>
</ol>
<h3 id="2-查看申购记录"><a href="#2-查看申购记录" class="headerlink" title="2. 查看申购记录"></a>2. 查看申购记录</h3><ul>
<li>债券代码：113586（上市后的转债代码）</li>
<li>正股代码：5周新春（上市公司代码）</li>
</ul>
<h3 id="3-买入已上市转债"><a href="#3-买入已上市转债" class="headerlink" title="3. 买入已上市转债"></a>3. 买入已上市转债</h3><ul>
<li>交易菜单 → 买入</li>
<li>输入转债代码</li>
<li>最小买入单位：10张（1手）</li>
<li>可自主选择价格（与股票类似）</li>
</ul>
<h3 id="4-转股操作"><a href="#4-转股操作" class="headerlink" title="4. 转股操作"></a>4. 转股操作</h3><ul>
<li>转股入口：在”其他交易”或”转股”菜单（非买入菜单）</li>
<li>深市转债：直接输入转债代码</li>
<li>沪市转债：需输入单独的转股代码</li>
<li>输入转股数量 → 系统显示预计可转入的股票数量</li>
<li><strong>注意</strong>：需先切换到对应的股东账户（沪市&#x2F;深市）</li>
</ul>
<h3 id="5-卖出操作"><a href="#5-卖出操作" class="headerlink" title="5. 卖出操作"></a>5. 卖出操作</h3><ul>
<li>在持仓页面点击对应转债</li>
<li>点击”卖出”即可</li>
<li>建议上市当天开盘&#x2F;收盘价卖出</li>
</ul>
<hr>
<h2 id="五、可转债交易特点"><a href="#五、可转债交易特点" class="headerlink" title="五、可转债交易特点"></a>五、可转债交易特点</h2><ol>
<li><strong>T+0交易</strong>：当天买入当天可卖出（与股票T+1不同）</li>
<li><strong>无涨跌幅限制</strong>：一天内可涨30%-40%甚至更多</li>
</ol>
<hr>
<h2 id="六、重要提醒"><a href="#六、重要提醒" class="headerlink" title="六、重要提醒"></a>六、重要提醒</h2><ul>
<li>不建议像炒股票一样直接买卖可转债</li>
<li>可转债的核心价值在于<strong>转股</strong>，而非短线交易</li>
<li>应利用其”下有保底，上有收益”的特性操作</li>
</ul>
<hr>
<p><em>特别提示：可转债投资有风险，入市需谨慎。本文内容仅供参考，不构成任何投资建议。</em></p>
<hr>
<p><strong>📚 本期推荐</strong></p>
<blockquote>
<p><strong>《卓有成效的管理者》</strong></p>
<ul>
<li>作者：彼得·德鲁克</li>
<li>推荐理由：德鲁克被誉为”现代管理学之父”，而这本书是他的代表作。德鲁克告诉我们：卓有成效不是天赋，而是可以学会的习惯。书中关于时间管理、用人所长、决策方法的论述，半个多世纪后依然极具启发性。无论你是管理者还是普通人，这本书都能帮助你更高效地工作和生活。</li>
</ul>
</blockquote>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/03/15/2026-03-15-%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%AE%9E%E6%93%8D%E8%AF%A6%E8%A7%A3%E4%B8%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      《可转债实操详解（三）》实战买入指南
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
