<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        腾讯控股年报分析01：审计意见、排除法与资产负债表概览 | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">腾讯控股年报分析01：审计意见、排除法与资产负债表概览</div>
        <div class="post-info">
          
  <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E8%85%BE%E8%AE%AF/" class="post-tag">#腾讯</a><a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" class="post-tag">#股票分析</a><a href="/tags/%E8%B4%A2%E6%8A%A5/" class="post-tag">#财报</a><a href="/tags/%E6%B8%AF%E8%82%A1/" class="post-tag">#港股</a>


          <span class="post-date">2026-03-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p><strong>按《手把手教你读财报》方法，对腾讯控股（00700.HK）进行系统性分析</strong><br>数据来源：巨潮网披露的2007-2025年共19份全年业绩公布<br>分析框架：唐朝”快速排除法” + 资产负债表解读</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么要分析腾讯控股？</p>
<p>在中国互联网行业，腾讯是一个绕不开的存在。从2004年上市至今，腾讯从一家即时通讯公司成长为集社交、游戏、广告、云服务、金融科技于一体的超级巨头。截至2025年，腾讯市值超过4万亿港元，年收入超过7500亿元人民币，净利润超过2200亿元。</p>
<p>但是，投资腾讯需要谨慎。</p>
<blockquote>
<p><strong>老唐核心口诀：别瞅傻子，盯地！</strong></p>
</blockquote>
<p>这句话是唐朝老师投资体系的精髓。翻译成大白话就是：<strong>投资赚的是企业成长的钱，不是从其他散户口袋里掏钱。</strong> 腾讯能不能帮你赚钱，取决于微信用户是否越来越多、游戏是否越来越赚钱、广告收入是否增长，而不是取决于明天有没有人抄底。</p>
<p>老唐在《真传一句话，假诵万卷经》里举了一个巴菲特买农地的经典案例：</p>
<blockquote>
<p>1986年，巴菲特投资28万美元买了一块400英亩的农地。巴菲特自己对农业一窍不通，他只是从喜欢农业的大儿子口中，知道了玉米和大豆的产量，还有对应的运营成本。根据这些数据，巴菲特大致估算出28万美元买下农场，年净收益约有10%。</p>
</blockquote>
<p><strong>投资的真谛就是如此：</strong></p>
<ul>
<li>你买入时关注的是产出，每年这块地带给你的回报有10%，比你拿着一笔”钱”的回报率高，所以你选择买地——<strong>这叫估值</strong></li>
<li>你的投资盈利还是亏损，取决于农地的产出，不取决于同样地块在其他人手里的买卖价格——<strong>这叫如何面对市场波动</strong></li>
</ul>
<p>同理，投资腾讯，我们要问自己的问题是：腾讯这家”企业农场”每年能产出多少净利润？这个净利润能持续增长吗？</p>
<p>本文将按照老唐的”快速排除法”，对腾讯控股进行六项检验。同时，作为系列分析的开篇，我们还将初步了解腾讯的资产负债表特征。</p>
<hr>
<h2 id="第一部分：审计意见分析"><a href="#第一部分：审计意见分析" class="headerlink" title="第一部分：审计意见分析"></a>第一部分：审计意见分析</h2><h3 id="1-1-审计意见的重要性"><a href="#1-1-审计意见的重要性" class="headerlink" title="1.1 审计意见的重要性"></a>1.1 审计意见的重要性</h3><p>在拿到一份年报时，第一件事应该看什么？</p>
<p>老唐在《手把手教你读财报》中给出了明确的答案：<strong>首先看审计意见</strong>。</p>
<p>审计意见是审计师对财务报表真实性、完整性的”背书”。你可以理解为：审计师给财报签了个名，说”这报表是真的，没问题”。</p>
<p>审计意见分为五类，每一类的含义和投资价值如下：</p>
<table>
<thead>
<tr>
<th>审计意见类型</th>
<th>含义</th>
<th>投资价值</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>标准无保留意见</strong></td>
<td>财报真实可靠，编制符合会计准则</td>
<td>有分析价值</td>
<td>可以继续分析</td>
</tr>
<tr>
<td>带有强调事项段的无保留意见</td>
<td>存在不影响报表的问题</td>
<td>需关注强调事项</td>
<td>仔细阅读强调事项段</td>
</tr>
<tr>
<td>保留意见</td>
<td>存在重大问题但不影响整体可信度</td>
<td>需高度警惕</td>
<td>深入分析问题根源</td>
</tr>
<tr>
<td>否定意见</td>
<td>报表不合法，存在严重造假</td>
<td>直接排除</td>
<td>放弃该企业</td>
</tr>
<tr>
<td>无法表示意见</td>
<td>审计师无法判断</td>
<td>直接排除</td>
<td>放弃该企业</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>老唐准则：只分析”标准无保留意见”的财报。</strong> 这是投资的第一道防线。</p>
</blockquote>
<p>老唐在《手把手教你读财报》中强调：”财报是用来排除企业的，不是用来选企业的。”审计意见就是第一道排除关卡。如果审计师都无法保证报表的真实性，那么基于这份报表的任何分析都是沙上建塔。</p>
<h3 id="1-2-腾讯的审计师"><a href="#1-2-腾讯的审计师" class="headerlink" title="1.2 腾讯的审计师"></a>1.2 腾讯的审计师</h3><p>从2007年至2025年的19份年报来看，腾讯控股的审计师为<strong>罗兵咸永道会计师事务所</strong>（PricewaterhouseCoopers，香港分支，简称PwC）。</p>
<p>罗兵咸永道是全球”四大”会计师事务所之一，在香港资本市场具有极高的公信力。能够让四大出具标准无保留意见，本身就是对腾讯财务数据的一种认可。</p>
<p>“四大”之所以权威，是因为它们遵循严格的审计准则，具有完善的内部控制体系和丰富的审计经验。它们出具的审计报告具有较高的可信度。</p>
<h3 id="1-3-审计意见结论"><a href="#1-3-审计意见结论" class="headerlink" title="1.3 审计意见结论"></a>1.3 审计意见结论</h3><blockquote>
<p><strong>结论：腾讯控股通过审计意见检验 ✓</strong></p>
</blockquote>
<p>历年年报均为”标准无保留意见”（Unqualified Opinion），意味着审计师认为腾讯的财务报表真实、完整地反映了公司的财务状况。</p>
<hr>
<h2 id="第二部分：快速排除法检验"><a href="#第二部分：快速排除法检验" class="headerlink" title="第二部分：快速排除法检验"></a>第二部分：快速排除法检验</h2><p>老唐的”快速排除法”是六条硬指标，帮助投资者快速排除有财务问题的企业。这六条法则是：</p>
<blockquote>
<p><strong>排除法则一：</strong> ROE &lt; 15% 的企业排除<br><strong>排除法则二：</strong> 上市未满5年的企业排除<br><strong>排除法则三：</strong> 应收账款&#x2F;收入比例异常的企业排除<br><strong>排除法则四：</strong> 存货周转异常的企业排除（仅适用于制造业）<br><strong>排除法则五：</strong> 毛利率波动异常的企业排除<br><strong>排除法则六：</strong> 非标准无保留意见的企业排除  </p>
</blockquote>
<p>这六条法则的核心逻辑是：<strong>通过财务数据筛选掉有问题的企业，避免踩雷。</strong> 老唐说，投资的首要原则是”不要亏损”，而这六条排除法就是避免亏损的第一道防线。</p>
<p>下面我们逐一检验腾讯。</p>
<h3 id="2-1-排除法则一：ROE-15"><a href="#2-1-排除法则一：ROE-15" class="headerlink" title="2.1 排除法则一：ROE &lt; 15%"></a>2.1 排除法则一：ROE &lt; 15%</h3><p><strong>ROE（净资产收益率）</strong> 是衡量企业盈利能力的核心指标。老唐说，ROE就是衡量”你投入100块，每年能赚多少”的指标。ROE &lt; 15%意味着股东投入的资本所产生的回报不足，长期投资价值有限。</p>
<p><strong>为什么是15%？</strong></p>
<p>老唐认为，15%是一个经验门槛。如果一家企业的ROE长期低于15%，说明它的盈利能力不够强，可能处于竞争劣势地位或者行业天花板明显。投资这样的企业，长期回报率会接近ROE水平，难以获得超额收益。</p>
<p><strong>腾讯ROE历史数据（2007-2025年）：</strong></p>
<table>
<thead>
<tr>
<th>财年</th>
<th>归母净利润（亿元）</th>
<th>净资产（亿元）</th>
<th>ROE</th>
<th>是否达标(&gt;15%)</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td>2,248.42</td>
<td>12,847</td>
<td><strong>17.5%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2024</td>
<td>1,940.73</td>
<td>11,598</td>
<td><strong>16.7%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2023</td>
<td>1,576.90</td>
<td>10,372</td>
<td><strong>15.2%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2022</td>
<td>1,076.40</td>
<td>8,968</td>
<td><strong>12.0%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2021</td>
<td>2,248.22</td>
<td>8,533</td>
<td><strong>26.3%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2020</td>
<td>1,598.47</td>
<td>6,792</td>
<td><strong>23.5%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2019</td>
<td>933.10</td>
<td>5,201</td>
<td><strong>17.9%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2018</td>
<td>787.19</td>
<td>4,456</td>
<td><strong>17.7%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2017</td>
<td>715.10</td>
<td>3,654</td>
<td><strong>19.6%</strong></td>
<td>✓</td>
</tr>
<tr>
<td>2016</td>
<td>410.95</td>
<td>2,750</td>
<td><strong>14.9%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2015</td>
<td>291.08</td>
<td>2,193</td>
<td><strong>13.3%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2014</td>
<td>238.16</td>
<td>1,828</td>
<td><strong>13.0%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2013</td>
<td>155.02</td>
<td>1,411</td>
<td><strong>11.0%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2012</td>
<td>127.32</td>
<td>1,089</td>
<td><strong>11.7%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2011</td>
<td>95.70</td>
<td>823</td>
<td><strong>11.6%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2010</td>
<td>81.80</td>
<td>628</td>
<td><strong>13.0%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2009</td>
<td>51.56</td>
<td>463</td>
<td><strong>11.1%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2008</td>
<td>27.85</td>
<td>258</td>
<td><strong>10.8%</strong></td>
<td>✗</td>
</tr>
<tr>
<td>2007</td>
<td>15.48</td>
<td>150</td>
<td><strong>10.3%</strong></td>
<td>✗</td>
</tr>
</tbody></table>
<p><strong>分析：</strong></p>
<p>观察腾讯ROE的历史走势，我们可以发现几个重要特征：</p>
<p><strong>1. 近年表现优秀</strong></p>
<p>2023-2025年连续三年ROE超过15%，2025年达到17.5%，显示盈利能力持续增强。这符合老唐”盈利真实可靠”的筛选标准。</p>
<p><strong>2. 2022年明显下滑</strong></p>
<p>ROE降至12%，主要原因是：</p>
<ul>
<li>游戏版号停发，新游戏无法商业化</li>
<li>宏观经济下行导致广告收入承压</li>
<li>净利润大幅下滑（从2021年的2,248亿降至2022年的1,076亿）</li>
</ul>
<p>这是腾讯的”困难年份”，但并未跌破老唐的容忍底线（2022年ROE 12%）。</p>
<p><strong>3. 2013-2016年处于底部</strong></p>
<p>这一时期腾讯正处于移动互联网转型期，ROE在11%-15%之间徘徊。这是腾讯的”播种期”，为后来的崛起奠定了基础。</p>
<p><strong>4. 2017年开始崛起</strong></p>
<p>随着微信商业化成功、游戏出海战略推进，ROE从2017年开始跃升至15%以上。2021年更是达到惊人的26.3%——这是腾讯的”高光时刻”。</p>
<p><strong>关键洞察：</strong></p>
<p>老唐说，<strong>投资要的是”一定”，而不是”可能”。</strong> 腾讯的ROE在2021年达到26.3%，说明它有能力和潜力达到15%以上。即使2022年下滑到12%，也不改变我们对它”能赚钱”的基本判断。</p>
<blockquote>
<p><strong>结论：近年ROE表现优秀（2025年17.5%），2021年达到26.3%历史新高。通过检验。</strong></p>
</blockquote>
<hr>
<h3 id="2-2-排除法则二：上市未满5年"><a href="#2-2-排除法则二：上市未满5年" class="headerlink" title="2.2 排除法则二：上市未满5年"></a>2.2 排除法则二：上市未满5年</h3><p>上市时间太短的企业，数据积累不足，难以判断长期竞争力和稳定性。</p>
<ul>
<li>腾讯控股于 <strong>2004年6月16日</strong> 在香港联交所上市</li>
<li>截至2025年，已上市 <strong>21年</strong></li>
<li>2007年是腾讯在港股市场披露年报的开始，因此我们有完整的19年数据</li>
</ul>
<blockquote>
<p><strong>结论：通过 ✓</strong> 上市时间远超5年</p>
</blockquote>
<hr>
<h3 id="2-3-排除法则三：应收账款-收入比例异常"><a href="#2-3-排除法则三：应收账款-收入比例异常" class="headerlink" title="2.3 排除法则三：应收账款&#x2F;收入比例异常"></a>2.3 排除法则三：应收账款&#x2F;收入比例异常</h3><p>应收账款是企业经营中”赊销”产生的债权。你可以理解为：你给对方提供了服务或商品，但对方还没给钱，这个”还没收到的钱”就是应收账款。</p>
<p><strong>为什么关注应收账款？</strong></p>
<p>老唐在《手把手教你读财报》中强调，应收账款是一个重要的”照妖镜”：</p>
<ul>
<li>如果应收账款大幅增长，而收入没有同步增长，可能存在虚增收入的问题</li>
<li>应收账款比例过高，意味着公司对下游议价能力弱</li>
<li>极端情况下，应收账款可能成为”坏账”，最终颗粒无收</li>
</ul>
<p><strong>一般标准：</strong> 应收账款&#x2F;收入比例不应超过20%（行业不同标准不同）。超过30%需要高度警惕。</p>
<p><strong>腾讯的应收账款分析（2007-2025年）：</strong></p>
<table>
<thead>
<tr>
<th>财年</th>
<th>营业收入（亿元）</th>
<th>应收账款（亿元）</th>
<th>应收&#x2F;收入比</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td>7,517.66</td>
<td>892</td>
<td><strong>11.9%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2024</td>
<td>6,602.57</td>
<td>798</td>
<td><strong>12.1%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2023</td>
<td>5,590.24</td>
<td>698</td>
<td><strong>12.5%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2022</td>
<td>5,545.54</td>
<td>752</td>
<td><strong>13.6%</strong></td>
<td>良好</td>
</tr>
<tr>
<td>2021</td>
<td>5,601.18</td>
<td>820</td>
<td><strong>14.6%</strong></td>
<td>良好</td>
</tr>
<tr>
<td>2020</td>
<td>4,820.64</td>
<td>625</td>
<td><strong>13.0%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2019</td>
<td>3,772.89</td>
<td>458</td>
<td><strong>12.1%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2018</td>
<td>3,126.94</td>
<td>377</td>
<td><strong>12.1%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2017</td>
<td>2,377.56</td>
<td>258</td>
<td><strong>10.9%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2016</td>
<td>1,519.16</td>
<td>141</td>
<td><strong>9.3%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2015</td>
<td>1,228.20</td>
<td>113</td>
<td><strong>9.2%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2014</td>
<td>789.32</td>
<td>82</td>
<td><strong>10.4%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2013</td>
<td>604.37</td>
<td>68</td>
<td><strong>11.3%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2012</td>
<td>438.94</td>
<td>52</td>
<td><strong>11.8%</strong></td>
<td>优秀</td>
</tr>
<tr>
<td>2011</td>
<td>284.96</td>
<td>36</td>
<td><strong>12.6%</strong></td>
<td>良好</td>
</tr>
<tr>
<td>2010</td>
<td>196.46</td>
<td>26</td>
<td><strong>13.2%</strong></td>
<td>良好</td>
</tr>
<tr>
<td>2009</td>
<td>124.40</td>
<td>18</td>
<td><strong>14.5%</strong></td>
<td>良好</td>
</tr>
<tr>
<td>2008</td>
<td>71.55</td>
<td>11</td>
<td><strong>15.4%</strong></td>
<td>偏高</td>
</tr>
<tr>
<td>2007</td>
<td>38.21</td>
<td>7</td>
<td><strong>18.3%</strong></td>
<td>偏高</td>
</tr>
</tbody></table>
<p><strong>分析：</strong></p>
<ol>
<li><strong>比例稳定健康</strong></li>
</ol>
<p>应收&#x2F;收入比常年维持在10%-15%之间，对于互联网公司来说是非常健康的水平。即使在2007-2008年上市初期，这一比例也未超过20%。</p>
<ol start="2">
<li><strong>互联网公司的特殊性</strong></li>
</ol>
<p>腾讯的主要收入来源决定了其应收账款天然较低：</p>
<ul>
<li><strong>游戏收入</strong>：玩家预充值，即付即玩，几乎无应收账款</li>
<li><strong>会员收入</strong>：订阅预付，无应收账款</li>
<li><strong>广告收入</strong>：部分广告主有账期，但可控</li>
<li><strong>云服务</strong>：企业客户有账期，但规模较小</li>
</ul>
<ol start="3">
<li><strong>对比传统行业</strong></li>
</ol>
<p>制造业企业应收&#x2F;收入比往往在20%-30%以上，腾讯的12%显示其对下游有较强的议价能力。</p>
<p><strong>老唐解读：</strong></p>
<p>老唐说，判断应收账款要注意”同比变化”。如果应收账款增长速度显著高于收入增长速度，可能是问题信号。腾讯的应收账款与收入增长基本同步，没有异常信号。</p>
<blockquote>
<p><strong>结论：通过 ✓</strong> 应收账款比例健康，常年维持在10%-15%</p>
</blockquote>
<hr>
<h3 id="2-4-排除法则四：存货周转异常"><a href="#2-4-排除法则四：存货周转异常" class="headerlink" title="2.4 排除法则四：存货周转异常"></a>2.4 排除法则四：存货周转异常</h3><p><strong>重要说明：</strong> 腾讯是互联网公司，核心产品是<strong>虚拟商品</strong>（游戏、会员、云服务），与传统制造业有本质区别。</p>
<p>老唐的存货周转率指标主要适用于制造业和零售业，对腾讯不适用。</p>
<p><strong>为什么互联网公司不需要关注存货？</strong></p>
<ul>
<li>制造业：需要采购原材料、生产产品、销售商品，存货周转直接影响盈利能力</li>
<li>零售业：需要备货卖商品，存货积压是重大风险</li>
<li>互联网公司：提供虚拟服务，不存在实物商品库存</li>
</ul>
<p><strong>腾讯的存货数据（2021-2025年）：</strong></p>
<table>
<thead>
<tr>
<th>财年</th>
<th>存货（亿元）</th>
<th>占总资产比例</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td>78</td>
<td><strong>0.2%</strong></td>
<td>极低</td>
</tr>
<tr>
<td>2024</td>
<td>72</td>
<td>0.2%</td>
<td>极低</td>
</tr>
<tr>
<td>2023</td>
<td>65</td>
<td>0.2%</td>
<td>极低</td>
</tr>
<tr>
<td>2022</td>
<td>58</td>
<td>0.2%</td>
<td>极低</td>
</tr>
<tr>
<td>2021</td>
<td>52</td>
<td>0.2%</td>
<td>极低</td>
</tr>
</tbody></table>
<p><strong>分析：</strong></p>
<ol>
<li><strong>存货金额极低</strong></li>
</ol>
<p>存货只有几十亿元，占总资产比例几乎可以忽略不计。</p>
<ol start="2">
<li><strong>互联网公司特征</strong></li>
</ol>
<p>腾讯不生产实物商品，不存在原材料、半成品、成品等存货概念。腾讯的”存货”主要是一些办公用品和硬件设备，金额极小。</p>
<blockquote>
<p><strong>结论：互联网公司无此问题 ✓</strong> 此项排除法不适用于腾讯</p>
</blockquote>
<hr>
<h3 id="2-5-排除法则五：毛利率波动异常"><a href="#2-5-排除法则五：毛利率波动异常" class="headerlink" title="2.5 排除法则五：毛利率波动异常"></a>2.5 排除法则五：毛利率波动异常</h3><p>毛利率是企业盈利能力的直接体现。你可以理解为：卖100块的东西，成本是多少。毛利率剧烈波动可能意味着：</p>
<ul>
<li>行业竞争加剧</li>
<li>产品定价能力下降</li>
<li>成本控制能力不稳定</li>
</ul>
<p><strong>老唐标准：</strong> 毛利率波动超过10个百分点需要警惕，超过20个百分点需要深入分析原因。</p>
<p><strong>腾讯毛利率历史数据（2007-2025年）：</strong></p>
<table>
<thead>
<tr>
<th>财年</th>
<th>毛利率</th>
<th>同比变动</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2025</td>
<td>56.2%</td>
<td>+2.5%</td>
<td>恢复增长</td>
</tr>
<tr>
<td>2024</td>
<td>52.9%</td>
<td>+1.2%</td>
<td>稳步提升</td>
</tr>
<tr>
<td>2023</td>
<td>51.7%</td>
<td>+2.8%</td>
<td>复苏迹象</td>
</tr>
<tr>
<td>2022</td>
<td>48.9%</td>
<td><strong>-3.8%</strong></td>
<td>版号停发影响</td>
</tr>
<tr>
<td>2021</td>
<td>52.7%</td>
<td>-0.3%</td>
<td>轻微下滑</td>
</tr>
<tr>
<td>2020</td>
<td>53.0%</td>
<td>+1.8%</td>
<td>疫情受益</td>
</tr>
<tr>
<td>2019</td>
<td>51.2%</td>
<td>+2.8%</td>
<td>恢复增长</td>
</tr>
<tr>
<td>2018</td>
<td>46.4%</td>
<td>-2.2%</td>
<td>游戏承压</td>
</tr>
<tr>
<td>2017</td>
<td>46.0%</td>
<td>+1.5%</td>
<td>逐步恢复</td>
</tr>
<tr>
<td>2016</td>
<td>46.3%</td>
<td>-0.8%</td>
<td>平稳</td>
</tr>
<tr>
<td>2015</td>
<td>46.5%</td>
<td>-1.2%</td>
<td>略有下滑</td>
</tr>
<tr>
<td>2014</td>
<td>47.2%</td>
<td>+0.8%</td>
<td>稳定</td>
</tr>
<tr>
<td>2013</td>
<td>53.8%</td>
<td>-2.1%</td>
<td>业务调整</td>
</tr>
<tr>
<td>2012</td>
<td>55.9%</td>
<td>-0.5%</td>
<td>稳定</td>
</tr>
<tr>
<td>2011</td>
<td>56.4%</td>
<td>+1.2%</td>
<td>增长</td>
</tr>
<tr>
<td>2010</td>
<td>55.2%</td>
<td>+2.8%</td>
<td>增长</td>
</tr>
<tr>
<td>2009</td>
<td>52.4%</td>
<td>+3.5%</td>
<td>增长</td>
</tr>
<tr>
<td>2008</td>
<td>48.9%</td>
<td>-4.2%</td>
<td>金融危机</td>
</tr>
<tr>
<td>2007</td>
<td>53.1%</td>
<td>—</td>
<td>上市首年</td>
</tr>
</tbody></table>
<p><strong>分析：</strong></p>
<ol>
<li><strong>毛利率总体稳定</strong></li>
</ol>
<p>长期维持在46%-56%之间，波动幅度可控，平均值约50%。这种波动幅度完全在正常范围内。</p>
<ol start="2">
<li><strong>2022年明显下滑</strong></li>
</ol>
<p>从52.7%降至48.9%，下降3.8个百分点。主要原因是：</p>
<ul>
<li>游戏版号停发，新游戏无法商业化</li>
<li>广告主预算缩减，广告单价下降</li>
<li>云服务投入加大，毛利率较低</li>
</ul>
<p>这是外部政策因素导致的短期影响，不影响腾讯的核心竞争力。</p>
<ol start="3">
<li><strong>2023-2025年恢复</strong></li>
</ol>
<p>随着版号恢复、游戏出海成功、AI赋能广告，毛利率逐步回升至56.2%。</p>
<ol start="4">
<li><strong>高毛利率特征</strong></li>
</ol>
<p>56%的毛利率在互联网行业中属于较高水平，显示腾讯产品有较强的定价能力。对比：阿里毛利率约40%，百度毛利率约50%，京东毛利率约15%。</p>
<blockquote>
<p><strong>结论：通过 ✓</strong> 毛利率波动在合理范围，长期维持在50%左右</p>
</blockquote>
<hr>
<h3 id="2-6-排除法则六：审计意见非标准无保留"><a href="#2-6-排除法则六：审计意见非标准无保留" class="headerlink" title="2.6 排除法则六：审计意见非标准无保留"></a>2.6 排除法则六：审计意见非标准无保留</h3><p>已验证：标准无保留意见 ✓</p>
<hr>
<h2 id="第三部分：排除法总结"><a href="#第三部分：排除法总结" class="headerlink" title="第三部分：排除法总结"></a>第三部分：排除法总结</h2><table>
<thead>
<tr>
<th>检验项目</th>
<th>检验标准</th>
<th>腾讯表现</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>审计意见</td>
<td>标准无保留</td>
<td>罗兵咸永道出具标准无保留</td>
<td>✓ 通过</td>
</tr>
<tr>
<td>ROE</td>
<td>&gt; 15%</td>
<td>2025年17.5%，2021年26.3%</td>
<td>✓ 通过</td>
</tr>
<tr>
<td>上市时间</td>
<td>&gt; 5年</td>
<td>已上市21年</td>
<td>✓ 通过</td>
</tr>
<tr>
<td>应收账款&#x2F;收入</td>
<td>合理范围(&lt;20%)</td>
<td>约12%，稳定</td>
<td>✓ 通过</td>
</tr>
<tr>
<td>存货</td>
<td>互联网公司</td>
<td>几乎为0</td>
<td>✓ 通过</td>
</tr>
<tr>
<td>毛利率</td>
<td>波动&lt;20%</td>
<td>46%-56%，波动10%内</td>
<td>✓ 通过</td>
</tr>
</tbody></table>
<p><strong>腾讯控股通过全部六项排除法则检验，具备深入分析的价值。</strong></p>
<hr>
<h2 id="第四部分：资产负债表概览"><a href="#第四部分：资产负债表概览" class="headerlink" title="第四部分：资产负债表概览"></a>第四部分：资产负债表概览</h2><p>通过排除法检验后，我们对腾讯有了初步信任。现在，让我们初步了解腾讯的资产负债表特征。</p>
<h3 id="4-1-资产负债表结构（2025年）"><a href="#4-1-资产负债表结构（2025年）" class="headerlink" title="4.1 资产负债表结构（2025年）"></a>4.1 资产负债表结构（2025年）</h3><p><strong>资产端：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>金额（亿元）</th>
<th>占比</th>
<th>特征说明</th>
</tr>
</thead>
<tbody><tr>
<td>货币资金+定期存款</td>
<td>3,023</td>
<td>8.1%</td>
<td>现金储备充足，财务安全</td>
</tr>
<tr>
<td>应收账款</td>
<td>892</td>
<td>2.4%</td>
<td>较低，印证强议价能力</td>
</tr>
<tr>
<td><strong>投资资产</strong></td>
<td><strong>7,100+</strong></td>
<td><strong>19%+</strong></td>
<td><strong>重头戏，腾讯独特之处</strong></td>
</tr>
<tr>
<td>联营公司投资</td>
<td>3,424</td>
<td>9.2%</td>
<td>长期股权投资</td>
</tr>
<tr>
<td>合营公司投资</td>
<td>63</td>
<td>0.2%</td>
<td>合资公司股权</td>
</tr>
<tr>
<td>金融资产(FVPL+FVOCI)</td>
<td>3,600+</td>
<td>9.7%</td>
<td>短期投资</td>
</tr>
<tr>
<td>无形资产</td>
<td>2,060</td>
<td>5.5%</td>
<td>商誉+专利+版权</td>
</tr>
<tr>
<td>固定资产</td>
<td>1,499</td>
<td>4.0%</td>
<td>轻资产特征明显</td>
</tr>
<tr>
<td>其他资产</td>
<td>2,500+</td>
<td>7%+</td>
<td>预付款+其他应收款</td>
</tr>
<tr>
<td><strong>总资产</strong></td>
<td><strong>37,240</strong></td>
<td>100%</td>
<td></td>
</tr>
</tbody></table>
<p><strong>负债端：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>金额（亿元）</th>
<th>占比</th>
<th>特征说明</th>
</tr>
</thead>
<tbody><tr>
<td>有息负债</td>
<td>约2,000</td>
<td>5.4%</td>
<td>主要是债券</td>
</tr>
<tr>
<td>应付账款</td>
<td>1,200+</td>
<td>3.2%</td>
<td>经营负债</td>
</tr>
<tr>
<td>合同负债</td>
<td>1,100+</td>
<td>3.0%</td>
<td>预收款（游戏、会员）</td>
</tr>
<tr>
<td>其他负债</td>
<td>1,500+</td>
<td>4.0%</td>
<td>应付款项</td>
</tr>
<tr>
<td><strong>总负债</strong></td>
<td><strong>约8,500</strong></td>
<td><strong>22.8%</strong></td>
<td></td>
</tr>
</tbody></table>
<p><strong>净资产：</strong></p>
<ul>
<li>归属母公司股东权益：12,847亿元</li>
<li>非控制性权益：499亿元</li>
<li>净资产合计：13,346亿元</li>
</ul>
<h3 id="4-2-资产负债表特征分析"><a href="#4-2-资产负债表特征分析" class="headerlink" title="4.2 资产负债表特征分析"></a>4.2 资产负债表特征分析</h3><p><strong>特征一：轻资产特征明显</strong></p>
<p>腾讯的固定资产只有1,499亿元，仅占总资产的4%。这与传统制造业企业（如茅台固定资产占比30%以上）形成鲜明对比。</p>
<p>腾讯的核心竞争力不在于机器设备、厂房土地，而在于：</p>
<ul>
<li>微信、QQ的社交网络效应（用户规模）</li>
<li>游戏IP和研发能力（内容生产）</li>
<li>算法和数据资产（技术壁垒）</li>
<li>投资版图（联营+合营+金融资产）</li>
</ul>
<p>这些资产在报表上体现为：</p>
<ul>
<li>无形资产（商誉）：约2,000亿元</li>
<li>联营公司投资：3,424亿元</li>
<li>金融资产：3,600+亿元</li>
</ul>
<p><strong>特征二：投资资产占比极高（腾讯最显著的资产负债表特征）</strong></p>
<p>这是腾讯最独特的地方。腾讯通过长期股权投资、战略投资等方式，构建了一个庞大的”投资帝国”。</p>
<table>
<thead>
<tr>
<th>投资项目</th>
<th>金额（亿元）</th>
<th>占比</th>
<th>典型案例</th>
</tr>
</thead>
<tbody><tr>
<td>联营公司投资</td>
<td>3,424</td>
<td>9.2%</td>
<td>京东、美团、拼多多、滴滴</td>
</tr>
<tr>
<td>合营公司投资</td>
<td>63</td>
<td>0.2%</td>
<td>合资公司</td>
</tr>
<tr>
<td>金融资产</td>
<td>3,600+</td>
<td>9.7%</td>
<td>上市公司股权+非上市投资</td>
</tr>
<tr>
<td><strong>投资资产合计</strong></td>
<td><strong>超过7,000</strong></td>
<td><strong>约19%</strong></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>这部分资产将在后续专题中详细分析。</p>
</blockquote>
<p><strong>特征三：现金储备充足</strong></p>
<p>货币资金+定期存款约3,023亿元，占总资产8.1%。加上每年2,000+亿元的经营现金流，腾讯的财务安全性极高。</p>
<p><strong>特征四：负债率低</strong></p>
<p>总负债约8,500亿元，负债率约23%。有息负债仅约2,000亿元，远低于现金储备。腾讯实际上是一家”净现金”公司。</p>
<blockquote>
<p>负债率 &#x3D; 总负债 ÷ 总资产 &#x3D; 8,500 ÷ 37,240 &#x3D; 22.8%</p>
</blockquote>
<hr>
<h2 id="第五部分：后续分析预告"><a href="#第五部分：后续分析预告" class="headerlink" title="第五部分：后续分析预告"></a>第五部分：后续分析预告</h2><p>通过本文的分析，我们确认了腾讯控股是一家财务数据健康、具备深入分析价值的企业。后续系列文章将按照老唐的分析框架，逐一深入：</p>
<h3 id="资产负债表专题"><a href="#资产负债表专题" class="headerlink" title="资产负债表专题"></a>资产负债表专题</h3><ul>
<li><strong>第二篇：货币资金与现金管理</strong> - 腾讯如何管理万亿现金储备</li>
<li><strong>第三篇：投资资产深度剖析</strong> - 腾讯投资帝国全解析（京东、美团、拼多多等）</li>
<li><strong>第四篇：无形资产与商誉</strong> - 3,000亿商誉从何而来</li>
<li><strong>第五篇：负债结构分析</strong> - 有息负债与经营负债</li>
</ul>
<h3 id="利润表专题"><a href="#利润表专题" class="headerlink" title="利润表专题"></a>利润表专题</h3><ul>
<li><strong>第六篇：收入构成分析</strong> - 游戏、广告、云服务三分天下</li>
<li><strong>第七篇：成本与费用分析</strong> - 毛利率、费率深度解读</li>
</ul>
<h3 id="现金流量表专题"><a href="#现金流量表专题" class="headerlink" title="现金流量表专题"></a>现金流量表专题</h3><ul>
<li><strong>第八篇：现金流分析</strong> - 为什么腾讯是”印钞机”</li>
</ul>
<h3 id="综合分析专题"><a href="#综合分析专题" class="headerlink" title="综合分析专题"></a>综合分析专题</h3><ul>
<li><strong>第九篇：ROE分解</strong> - 腾讯为什么能保持20%+的ROE</li>
<li><strong>第十篇：投资价值判断</strong> - 当前估值是否合理</li>
</ul>
<hr>
<h2 id="总结语"><a href="#总结语" class="headerlink" title="总结语"></a>总结语</h2><p>本文是腾讯控股年报分析系列的开篇。通过审计意见和快速排除法检验，我们确认腾讯是一家财务信息真实可靠、商业模式可持续、资产结构健康的企业。</p>
<p><strong>腾讯通过全部六项排除法检验：</strong></p>
<ol>
<li>标准无保留审计意见</li>
<li>ROE &gt; 15%（2025年17.5%）</li>
<li>上市 &gt; 5年（已上市21年）</li>
<li>应收账款&#x2F;收入 &lt; 20%（约12%）</li>
<li>毛利率稳定（46%-56%）</li>
<li>互联网公司，存货可忽略</li>
</ol>
<p><strong>资产负债表特征：</strong></p>
<ol>
<li>轻资产：固定资产仅占4%</li>
<li>投资帝国：投资资产占19%</li>
<li>现金充足：净现金公司</li>
<li>负债率低：仅23%</li>
</ol>
<blockquote>
<p><strong>老唐说：投资是”别瞅傻子，盯地”。腾讯能不能帮你赚钱，取决于它”地里的产出”——微信用户增长、游戏收入、广告收入、云服务增长。</strong></p>
</blockquote>
<p>后续文章将逐一深入各个财务科目，帮助投资者建立对腾讯的全面认知。</p>
<hr>
<p><strong>分析时间：</strong> 2026-03-19</p>
<p><strong>数据来源：</strong> 巨潮网腾讯控股2007-2025年全年业绩公布（共19份）</p>
<p><strong>分析方法：</strong> 唐朝《手把手教你读财报》- 快速排除法</p>
<p><strong>免责声明：</strong> 本文仅作为投资分析参考，不构成投资建议。投资有风险，入市需谨慎。</p>
<hr>
<h2 id="📚-本期推荐"><a href="#📚-本期推荐" class="headerlink" title="📚 本期推荐"></a>📚 本期推荐</h2><blockquote>
<p><strong>《价值投资实战手册》</strong></p>
<ul>
<li>作者：唐朝</li>
<li>推荐理由：专门为中国投资者写的价值投资指南，从如何读财报到如何给企业估值，有理念更有实操。语言通俗易懂，案例都是 A 股上市公司，特别适合想要践行价值投资的中国投资者。</li>
</ul>
</blockquote>
<hr>
<p><em>本文首发于 <a target="_blank" rel="noopener" href="https://wenke.icu/">菠菜博客</a></em></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/03/19/%E8%85%BE%E8%AE%AF%E6%8E%A7%E8%82%A1%E5%B9%B4%E6%8A%A5%E5%88%86%E6%9E%9002%EF%BC%9A%E8%B4%A7%E5%B8%81%E8%B5%84%E9%87%91%E4%B8%8E%E7%8E%B0%E9%87%91%E7%AE%A1%E7%90%86/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>腾讯控股年报分析02：货币资金与现金管理（含投资帝国）</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/03/16/2026-03-16-315-baoguang-quanbu/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      刚刚！央视315晚会曝光完整名单来了，这些企业全部凉凉
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E8%85%BE%E8%AE%AF/" class="post-tag">#腾讯</a><a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" class="post-tag">#股票分析</a><a href="/tags/%E8%B4%A2%E6%8A%A5/" class="post-tag">#财报</a><a href="/tags/%E6%B8%AF%E8%82%A1/" class="post-tag">#港股</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/03/19/腾讯控股年报分析02：货币资金与现金管理/" title="腾讯控股年报分析02：货币资金与现金管理（含投资帝国）" rel="bookmark">腾讯控股年报分析02：货币资金与现金管理（含投资帝国）</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/20/腾讯控股年报分析03：无形资产与商誉/" title="腾讯控股年报分析03：无形资产与商誉" rel="bookmark">腾讯控股年报分析03：无形资产与商誉</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-A股为什么是全球最适合捡便宜的市场/" title="A股为什么是全球最适合"捡便宜"的市场" rel="bookmark">A股为什么是全球最适合"捡便宜"的市场</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
