<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        全球八大生物制药巨头深度解析 | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">全球八大生物制药巨头深度解析</div>
        <div class="post-info">
          
  <a href="/tags/%E6%8A%95%E8%B5%84/" class="post-tag">#投资</a><a href="/tags/%E5%88%B6%E8%8D%AF/" class="post-tag">#制药</a><a href="/tags/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/" class="post-tag">#行业研究</a>


          <span class="post-date">2026-05-21</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>财务数据截止：2025年12月31日（最新财年） </p>
<p>覆盖企业：强生（JNJ）、艾伯维（ABBV）、诺华（NVS）、礼来（LLY）、默沙东（MRK）、辉瑞（PFE）、罗氏（Roche）、阿斯利康（AZN）</p>
</blockquote>
<hr>
<h2 id="题注："><a href="#题注：" class="headerlink" title="题注："></a>题注：</h2><p>#广发全球医疗保健指数 #</p>
<p>题主有点喜欢广发全球医疗保健指数的走势，而且最近两年关于港股创新药的BD消息不断，BD的背后巨头就是全球医药龙头。因此，萌生了对这些和我们也算息息相关却知之甚少的国际巨头的好奇，也就催生了这篇或者这一个系列的生物医药相关的文章。</p>
<p>题主不是生物医药相关行业的从业人员，也和这个行业没有交际。因此，该文章的目的主要是通过基础简单的财务信息，去大体了解这个行业的特点，了解这个行业内公司的基本通识信息，无法对行业做研判以及更具体详细研发药品信息的科普。</p>
<p>如行业最大的特点:</p>
<ol>
<li><p>专利悬崖：每个巨头公司都有自己的拳头药品，这个产品在某个疾病领域具备近乎垄断的地位，垄断带来的庞大利润让其在自己的公司的营收利润的贡献占比中也具有举足轻重的地位，但是每个医药产品在各个地区都会存在专利保护的年限（一般20年，但是是从申请日起算，实际上市后剩余约8～12 年），这个年限已过，就不再具备垄断地位，仿制药的大批出现会迅速抢占市场，导致这个公司的营收&#x2F;利润出现剧烈的波动，甚至会带来毁灭。</p>
</li>
<li><p>研发成功率：九死一生，行业的“三十规律”：10 年_研发周期_、10 亿美元投入、_成功率_不足10%，这个10%还是指从临床前期到完成后期临床实现的成功率大概10%，而且药品研发成功了并不代表它是能具备统治力和广阔市场的药王… 这不是一个躺平的行业，这是一个剧烈竞争、赢者通吃的残酷行业</p>
</li>
<li><p>BD交易：巨头巨额利润的获取主要靠新药专利期内垄断带来的利润，但是新药研发周期之长、成功率之低，也导致即使是巨头也难以保证自己的新药不断…，但是巨头具备极其充盈的现金流、广阔的医药销售生产背景、无法逾越的专利壁垒、临床经验和品牌声誉。因此，这个行业的BD蓬勃发展了，降低了巨头的研发风险承担，也降低了创新药初创公司的研发资金的回笼风险，抛开立场，这某种程度上是双赢</p>
<blockquote>
<p>注：</p>
<ol>
<li><p>BD：Business Development，指<strong>创新药license out（对外授权），即管线出海</strong>。 在该模式下，药企将药物的后期研发和上市销售权授予海外药企，以此获得首付款、里程碑付款和销售分成</p>
</li>
<li><p>创新药研发流程</p>
<p> <img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-15-13-26-image.png"></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<p>全球制药行业在2014–2025年间经历了剧烈分化：新冠疫情重塑了行业格局（辉瑞短暂登顶又回落），GLP-1减肥浪潮令礼来成为最大黑马，Keytruda单药撑起默沙东半边天，罗氏三大单抗遭遇生物类似药侵蚀后成功换档，阿斯利康在肿瘤赛道实现强势复苏，艾伯维则在与Humira专利悬崖的搏斗中艰难转型。</p>
<h2 id="一、全球Top药企概览（2025年）"><a href="#一、全球Top药企概览（2025年）" class="headerlink" title="一、全球Top药企概览（2025年）"></a>一、全球Top药企概览（2025年）</h2><table>
<thead>
<tr>
<th>排名</th>
<th>企业</th>
<th>2025年营收（亿美元）</th>
<th>2025年净利润（亿美元）</th>
<th>净利率</th>
<th>营收同比</th>
<th>净利同比</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>强生（JNJ）</td>
<td>941.9</td>
<td>268.0</td>
<td><strong>28.5%</strong></td>
<td>+6.1%</td>
<td>+90.6%</td>
</tr>
<tr>
<td>2</td>
<td>礼来（LLY）</td>
<td>651.8</td>
<td>206.4</td>
<td><strong>31.7%</strong></td>
<td>+44.7%</td>
<td>+94.9%</td>
</tr>
<tr>
<td>3</td>
<td>默沙东（MRK）</td>
<td>650.1</td>
<td>182.5</td>
<td><strong>28.1%</strong></td>
<td>+1.3%</td>
<td>+6.6%</td>
</tr>
<tr>
<td>4</td>
<td>辉瑞（PFE）</td>
<td>625.8</td>
<td>77.7</td>
<td><strong>12.4%</strong></td>
<td>-1.6%</td>
<td>-3.2%</td>
</tr>
<tr>
<td>5</td>
<td>罗氏（Roche）</td>
<td>633.6亿CHF（≈684亿美元）</td>
<td>128.8亿CHF（≈139亿美元）</td>
<td><strong>20.3%</strong></td>
<td>+1.5%</td>
<td>+55.6%</td>
</tr>
<tr>
<td>6</td>
<td>阿斯利康（AZN）</td>
<td>587.4</td>
<td>103.9</td>
<td><strong>17.2%</strong></td>
<td>+8.6%</td>
<td>+33.7%</td>
</tr>
<tr>
<td>7</td>
<td>艾伯维（ABBV）</td>
<td>611.6</td>
<td>42.3</td>
<td><strong>6.9%</strong></td>
<td>+8.6%</td>
<td>-1.2%</td>
</tr>
<tr>
<td>8</td>
<td>诺华（NVS）</td>
<td>566.7</td>
<td>139.8</td>
<td><strong>24.6%</strong></td>
<td>+9.6%</td>
<td>+17.1%</td>
</tr>
</tbody></table>
<p><em>注：罗氏数据原币种为瑞士法郎（CHF），已按年均汇率≈1.08折算为美元；表中排名按营收排序</em></p>
<p>具备药王，不面临专利悬崖，营收利润的确定性相当之高，但是面对专利悬崖，就面对极高的短期波动风险，对于普通人而言这不是一个太好的个股投资对象，确定性应该给予最大的敬意。</p>
<hr>
<h2 id="二、初识"><a href="#二、初识" class="headerlink" title="二、初识"></a>二、初识</h2><h3 id="2-1-强生（Johnson-Johnson，JNJ）"><a href="#2-1-强生（Johnson-Johnson，JNJ）" class="headerlink" title="2.1 强生（Johnson &amp; Johnson，JNJ）"></a>2.1 强生（Johnson &amp; Johnson，JNJ）</h3><h4 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h4><p>强生创立于<strong>1886年</strong>，由 Robert Wood Johnson I、James Wood Johnson 与 Edward Mead Johnson 三兄弟在新泽西州新布仑兹维克创办，最初是一家无菌外科敷料和缝合线制造商。经过138年发展，强生已成为全球最具综合性、业务分布范围最广的医疗健康企业，业务覆盖<strong>创新制药、医疗科技、消费健康</strong>三大板块。</p>
<p><strong>关键里程碑：</strong></p>
<p><img src="https://gitee.com/Laicize/images/raw/master/img/12344.png"></p>
<h4 id="十二年财务数据（2014–2025）"><a href="#十二年财务数据（2014–2025）" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>713.1</td>
<td>138.3</td>
<td>19.4%</td>
<td>营收+6.1%</td>
</tr>
<tr>
<td>2015</td>
<td>700.7</td>
<td>106.5</td>
<td>15.2%</td>
<td>营收-1.7%</td>
</tr>
<tr>
<td>2016</td>
<td>718.9</td>
<td>165.4</td>
<td>23.0%</td>
<td>营收+2.6%</td>
</tr>
<tr>
<td>2017</td>
<td>744.6</td>
<td>11.9</td>
<td>1.6%</td>
<td>营收+3.6%（阿片诉讼费用）</td>
</tr>
<tr>
<td>2018</td>
<td>815.8</td>
<td>19.9</td>
<td>2.4%</td>
<td>营收+9.6%（阿片诉讼费用）</td>
</tr>
<tr>
<td>2019</td>
<td>820.6</td>
<td>158.0</td>
<td>19.2%</td>
<td>营收+0.6%</td>
</tr>
<tr>
<td>2020</td>
<td>825.8</td>
<td>147.1</td>
<td>17.8%</td>
<td>营收+0.6%</td>
</tr>
<tr>
<td>2021</td>
<td>937.8</td>
<td>208.8</td>
<td>22.3%</td>
<td>营收+13.6%（新冠医疗产品）</td>
</tr>
<tr>
<td>2022</td>
<td>949.4</td>
<td>179.4</td>
<td>18.9%</td>
<td>营收+1.2%</td>
</tr>
<tr>
<td>2023</td>
<td>851.6</td>
<td>133.7</td>
<td>15.7%</td>
<td>营收-10.3%（Kenvue分拆影响）</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>888.2</strong></td>
<td><strong>140.7</strong></td>
<td><strong>15.8%</strong></td>
<td>营收+4.3%</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>941.9</strong></td>
<td><strong>268.0</strong></td>
<td><strong>28.5%</strong></td>
<td>营收+6.1%，净利+90.6%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数据说明：</strong></p>
<p>2024年净利润140.7亿中含已终止业务（Kenvue分拆相关）约97亿；</p>
<p>2025年268.0亿中含约218亿已终止业务终止确认收益。</p>
<p>剔除该影响后，持续经营净利约$50–55亿&#x2F;年。</p>
<p>2017–2018年净利润异常低主要受美国阿片类药物诉讼相关税前费用影响（约150亿和190亿美元）。</p>
</blockquote>
<h4 id="营收贡献最大药品（2025年）"><a href="#营收贡献最大药品（2025年）" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Darzalex</strong></td>
<td>达雷妥尤单抗</td>
<td>多发性骨髓瘤（CD38）</td>
<td>~115</td>
<td>12.2%</td>
</tr>
<tr>
<td><strong>Stelara</strong></td>
<td>乌司奴单抗</td>
<td>银屑病&#x2F;克罗恩病</td>
<td>~102</td>
<td>10.8%</td>
</tr>
<tr>
<td><strong>Tremfya</strong></td>
<td>古塞奇尤单抗</td>
<td>银屑病（IL-23）</td>
<td>~46</td>
<td>4.9%</td>
</tr>
<tr>
<td><strong>Erleada</strong></td>
<td>阿帕他胺</td>
<td>前列腺癌</td>
<td>~30</td>
<td>3.2%</td>
</tr>
<tr>
<td><strong>Carvykti</strong></td>
<td>西达基奥仑赛</td>
<td>多发性骨髓瘤（CAR-T，与传奇生物合作）</td>
<td>~10</td>
<td>1.1%</td>
</tr>
<tr>
<td>其他制药产品</td>
<td>—</td>
<td>—</td>
<td>~420</td>
<td>44.6%</td>
</tr>
<tr>
<td>医疗科技</td>
<td>—</td>
<td>—</td>
<td>~209</td>
<td>22.2%</td>
</tr>
<tr>
<td>其他&#x2F;消除</td>
<td>—</td>
<td>—</td>
<td>~10</td>
<td>1.0%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Darzalex（CD38靶点）凭借多发性骨髓瘤适应症的持续扩展，2025年销售额突破115亿美元，超越Stelara成为强生制药板块第一大单品；</p>
<p>Carvykti（CAR-T疗法）增速迅猛，成为细胞治疗领域新星。</p>
<h4 id="关键药品专利到期时间"><a href="#关键药品专利到期时间" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Stelara（乌司奴单抗）</td>
<td>2023年（已到期）</td>
<td>2024年（已到期）</td>
<td>已有生物类似药在欧上市</td>
</tr>
<tr>
<td>Darzalex（达雷妥尤单抗）</td>
<td>2025–2026年</td>
<td>2025–2026年</td>
<td>核心增长引擎</td>
</tr>
<tr>
<td>Tremfya（古塞奇尤单抗）</td>
<td>2029–2031年</td>
<td>2029–2031年</td>
<td>新增长点</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-2-艾伯维（AbbVie）"><a href="#2-2-艾伯维（AbbVie）" class="headerlink" title="2.2 艾伯维（AbbVie）"></a>2.2 艾伯维（AbbVie）</h3><h4 id="发展历程-1"><a href="#发展历程-1" class="headerlink" title="发展历程"></a>发展历程</h4><p>艾伯维是从雅培（Abbott Laboratories）分拆出来的独立制药公司。2013年1月正式成立，同年10月在纽交所上市，IPO规模311亿美元，创当时医疗健康领域最大IPO纪录。</p>
<p><strong>关键里程碑：</strong><br><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-09-26-55-image.png"></p>
<h4 id="十二年财务数据（2014–2025）-1"><a href="#十二年财务数据（2014–2025）-1" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>199.6</td>
<td>41.5</td>
<td>20.8%</td>
<td>营收+4.4%</td>
</tr>
<tr>
<td>2015</td>
<td>228.4</td>
<td>51.3</td>
<td>22.5%</td>
<td>营收+14.4%</td>
</tr>
<tr>
<td>2016</td>
<td>256.4</td>
<td>59.7</td>
<td>23.3%</td>
<td>营收+12.3%</td>
</tr>
<tr>
<td>2017</td>
<td>282.2</td>
<td>53.1</td>
<td>18.8%</td>
<td>营收+10.1%</td>
</tr>
<tr>
<td>2018</td>
<td>327.5</td>
<td>56.9</td>
<td>17.4%</td>
<td>营收+16.1%</td>
</tr>
<tr>
<td>2019</td>
<td>332.7</td>
<td>78.8</td>
<td>23.7%</td>
<td>营收+1.6%</td>
</tr>
<tr>
<td>2020</td>
<td>458.0</td>
<td>46.2</td>
<td>10.1%</td>
<td>营收+37.7%（并购艾尔建）</td>
</tr>
<tr>
<td>2021</td>
<td>562.0</td>
<td>115.4</td>
<td>20.5%</td>
<td>营收+22.7%</td>
</tr>
<tr>
<td>2022</td>
<td>580.5</td>
<td>118.4</td>
<td>20.4%</td>
<td>营收+3.3%</td>
</tr>
<tr>
<td>2023</td>
<td>543.2</td>
<td>48.6</td>
<td>9.0%</td>
<td>营收-6.4%（Humira下滑）</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>563.3</strong></td>
<td><strong>42.8</strong></td>
<td><strong>7.6%</strong></td>
<td>营收+3.7%（Humira持续下滑）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>611.6</strong></td>
<td><strong>42.3</strong></td>
<td><strong>6.9%</strong></td>
<td>营收+8.6%，净利基本持平（摊销压力）</td>
</tr>
</tbody></table>
<h4 id="营收贡献最大药品（2025年）-1"><a href="#营收贡献最大药品（2025年）-1" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Skyrizi</strong></td>
<td>利生奇珠单抗</td>
<td>银屑病&#x2F;克罗恩病（IL-23）</td>
<td>~103</td>
<td>16.8%</td>
</tr>
<tr>
<td><strong>Humira（修美乐）</strong></td>
<td>阿达木单抗</td>
<td>自身免疫疾病</td>
<td>~90</td>
<td>14.7%</td>
</tr>
<tr>
<td><strong>Rinvoq</strong></td>
<td>乌帕替尼</td>
<td>自身免疫疾病（JAK）</td>
<td>~58</td>
<td>9.5%</td>
</tr>
<tr>
<td><strong>Botox（医美）</strong></td>
<td>肉毒杆菌毒素</td>
<td>医美&#x2F;医疗</td>
<td>~57</td>
<td>9.3%</td>
</tr>
<tr>
<td><strong>Imbruvica</strong></td>
<td>伊布替尼</td>
<td>白血病&#x2F;淋巴瘤（BTK）</td>
<td>~28</td>
<td>4.6%</td>
</tr>
<tr>
<td><strong>Vyalve</strong></td>
<td>维奈托克</td>
<td>白血病（BCL-2）</td>
<td>~25</td>
<td>4.1%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~251</td>
<td>41.0%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Skyrizi成为艾伯维第一大单品，2025年销售额突破103亿美元，同比增长超30%；</p>
<p>Humira虽然生物类似药竞争激烈，但美国市场通过不断提价仍维持约90亿美元年销售额。Rinvoq作为第二个免疫接棒产品，增速同样强劲。</p>
<h4 id="关键药品专利到期时间-1"><a href="#关键药品专利到期时间-1" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Humira（阿达木单抗）</td>
<td>2023年1月（已到期）</td>
<td>2018年10月（已到期）</td>
<td>史上销量最高处方药（累计&gt;2200亿美元）</td>
</tr>
<tr>
<td>Skyrizi（利生奇珠单抗）</td>
<td>2029–2031年</td>
<td>2031年</td>
<td>核心增长引擎</td>
</tr>
<tr>
<td>Rinvoq（乌帕替尼）</td>
<td>2026–2030年</td>
<td>2029–2030年</td>
<td>核心增长引擎</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-3-诺华（Novartis）"><a href="#2-3-诺华（Novartis）" class="headerlink" title="2.3 诺华（Novartis）"></a>2.3 诺华（Novartis）</h3><h4 id="发展历程-2"><a href="#发展历程-2" class="headerlink" title="发展历程"></a>发展历程</h4><p>诺华的历史可追溯至250余年前的三家瑞士化工&#x2F;制药企业：嘉基（1758年）、汽巴（1859年）和山德士（1886年）。1996年汽巴-嘉基与山德士合并成立诺华。</p>
<p><strong>关键里程碑：</strong><br><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-09-28-50-image.png"></p>
<h4 id="十二年财务数据（2014–2025）-2"><a href="#十二年财务数据（2014–2025）-2" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>579.6</td>
<td>92.6</td>
<td>16.0%</td>
<td>营收+1.2%</td>
</tr>
<tr>
<td>2015</td>
<td>494.1</td>
<td>79.3</td>
<td>16.1%</td>
<td>营收-14.8%（汇率+资产剥离）</td>
</tr>
<tr>
<td>2016</td>
<td>485.2</td>
<td>94.5</td>
<td>19.5%</td>
<td>营收-1.8%</td>
</tr>
<tr>
<td>2017</td>
<td>491.1</td>
<td>76.1</td>
<td>15.5%</td>
<td>营收+1.2%</td>
</tr>
<tr>
<td>2018</td>
<td>519.0</td>
<td>109.1</td>
<td>21.0%</td>
<td>营收+5.7%</td>
</tr>
<tr>
<td>2019</td>
<td>486.8</td>
<td>117.4</td>
<td>24.1%</td>
<td>营收-6.2%</td>
</tr>
<tr>
<td>2020</td>
<td>487.0</td>
<td>80.7</td>
<td>16.6%</td>
<td>营收+0.05%</td>
</tr>
<tr>
<td>2021</td>
<td>516.3</td>
<td>240.2</td>
<td>46.5%</td>
<td>营收+6.0%（含罗氏股权收益）</td>
</tr>
<tr>
<td>2022</td>
<td>507.5</td>
<td>69.6</td>
<td>13.7%</td>
<td>营收-1.7%</td>
</tr>
<tr>
<td>2023</td>
<td>466.6</td>
<td>85.9</td>
<td>18.4%</td>
<td>营收-8.1%</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>517.2</strong></td>
<td><strong>119.4</strong></td>
<td><strong>23.1%</strong></td>
<td>营收+10.9%（心血管+肿瘤驱动）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>566.7</strong></td>
<td><strong>139.8</strong></td>
<td><strong>24.6%</strong></td>
<td>营收+9.6%，净利+17.1%</td>
</tr>
</tbody></table>
<h4 id="营收贡献最大药品（2025年）-2"><a href="#营收贡献最大药品（2025年）-2" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Entresto（诺欣妥）</strong></td>
<td>沙库巴曲缬沙坦</td>
<td>心衰&#x2F;高血压</td>
<td>~75</td>
<td>13.2%</td>
</tr>
<tr>
<td><strong>Cosentyx（可善挺）</strong></td>
<td>司库奇尤单抗</td>
<td>银屑病&#x2F;强直性脊柱炎</td>
<td>~52</td>
<td>9.2%</td>
</tr>
<tr>
<td><strong>Kesimpta</strong></td>
<td>奥法木单抗</td>
<td>多发性硬化症（抗CD20）</td>
<td>~31</td>
<td>5.5%</td>
</tr>
<tr>
<td><strong>Kisqali</strong></td>
<td>瑞波西利</td>
<td>乳腺癌（CDK4&#x2F;6）</td>
<td>~33</td>
<td>5.8%</td>
</tr>
<tr>
<td><strong>Pluvicto</strong></td>
<td>镥[177]昔帕他伐</td>
<td>前列腺癌（核药，PSMA靶点）</td>
<td>~29</td>
<td>5.1%</td>
</tr>
<tr>
<td><strong>Leqvio</strong></td>
<td>英克司兰</td>
<td>降胆固醇（PCSK9 siRNA）</td>
<td>~17</td>
<td>3.0%</td>
</tr>
<tr>
<td>Zolgensma &#x2F; Lucentis &#x2F; 其他</td>
<td>—</td>
<td>—</td>
<td>~80</td>
<td>14.1%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~249</td>
<td>44.1%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Entresto成为诺华首个突破75亿美元的单品，靠心衰适应症扩展和全球医保覆盖提升保持强劲增长；</p>
<p>Pluvicto（核药）成为冉冉升起的新星，适应症持续扩展；</p>
<p>Leqvio（siRNA降脂药）在心血管领域渗透率快速提升。</p>
<h4 id="关键药品专利到期时间-2"><a href="#关键药品专利到期时间-2" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Cosentyx（司库奇尤单抗）</td>
<td>2026–2029年</td>
<td>2026–2029年</td>
<td>面临生物类似药竞争</td>
</tr>
<tr>
<td>Entresto（沙库巴曲缬沙坦）</td>
<td>2026–2027年（核心专利）</td>
<td>2026–2027年</td>
<td>面临仿制药挑战，诉讼进行中</td>
</tr>
<tr>
<td>Zolgensma（基因疗法）</td>
<td>2025–2026年</td>
<td>2025–2026年</td>
<td>一次性疗法，市场较小</td>
</tr>
<tr>
<td>Leqvio（英克司兰）</td>
<td>2036年+</td>
<td>2036年+</td>
<td>核心增长引擎</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-4-礼来（Eli-Lilly，LLY）"><a href="#2-4-礼来（Eli-Lilly，LLY）" class="headerlink" title="2.4 礼来（Eli Lilly，LLY）"></a>2.4 礼来（Eli Lilly，LLY）</h3><h4 id="发展历程-3"><a href="#发展历程-3" class="headerlink" title="发展历程"></a>发展历程</h4><p>礼来由 Eli Lilly 上校于1876年在美国印第安纳波利斯创立，以胰岛素起家。2022–2025年凭借GLP-1双靶点替尔泊肽（Mounjaro&#x2F;Zepbound）实现历史性爆发，市值一度突破7500亿美元，成为全球第一大药企。</p>
<p><strong>关键里程碑：</strong><br><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-10-05-41-image.png"></p>
<h4 id="十二年财务数据（2014–2025）-3"><a href="#十二年财务数据（2014–2025）-3" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>196.2</td>
<td>46.9</td>
<td>23.9%</td>
<td>营收-6.3%</td>
</tr>
<tr>
<td>2015</td>
<td>236.7</td>
<td>51.0</td>
<td>21.5%</td>
<td>营收+20.7%</td>
</tr>
<tr>
<td>2016</td>
<td>212.2</td>
<td>27.2</td>
<td>12.8%</td>
<td>营收-10.3%</td>
</tr>
<tr>
<td>2017</td>
<td>228.7</td>
<td>22.7</td>
<td>9.9%</td>
<td>营收+7.8%</td>
</tr>
<tr>
<td>2018</td>
<td>245.6</td>
<td>32.3</td>
<td>13.2%</td>
<td>营收+7.4%</td>
</tr>
<tr>
<td>2019</td>
<td>223.2</td>
<td>46.5</td>
<td>20.8%</td>
<td>营收-9.1%</td>
</tr>
<tr>
<td>2020</td>
<td>245.4</td>
<td>62.2</td>
<td>25.3%</td>
<td>营收+10.0%</td>
</tr>
<tr>
<td>2021</td>
<td>283.2</td>
<td>55.8</td>
<td>19.7%</td>
<td>营收+15.4%</td>
</tr>
<tr>
<td>2022</td>
<td>285.4</td>
<td>62.5</td>
<td>21.9%</td>
<td>营收+0.8%</td>
</tr>
<tr>
<td>2023</td>
<td>341.2</td>
<td>52.4</td>
<td>15.4%</td>
<td>营收+19.6%</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>450.4</strong></td>
<td><strong>105.9</strong></td>
<td><strong>23.5%</strong></td>
<td>营收+32.0%（GLP-1爆发）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>651.8</strong></td>
<td><strong>206.4</strong></td>
<td><strong>31.7%</strong></td>
<td>营收+44.7%，净利+94.9%</td>
</tr>
</tbody></table>
<blockquote>
<p>2025年营收同比暴增44.7%，主要来自Mounjaro（糖尿病）和Zepbound（肥胖）的高速放量。</p>
</blockquote>
<h4 id="营收贡献最大药品（2025年）-3"><a href="#营收贡献最大药品（2025年）-3" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mounjaro</strong></td>
<td>替尔泊肽</td>
<td>2型糖尿病（GLP-1&#x2F;GIP双靶）</td>
<td>~290+</td>
<td><strong>44.5%</strong></td>
</tr>
<tr>
<td><strong>Zepbound</strong></td>
<td>替尔泊肽</td>
<td>肥胖症（GLP-1&#x2F;GIP双靶）</td>
<td>~55+</td>
<td><strong>8.4%</strong></td>
</tr>
<tr>
<td><strong>Trulicity</strong></td>
<td>度拉糖肽</td>
<td>2型糖尿病（GLP-1）</td>
<td>~45</td>
<td>6.9%</td>
</tr>
<tr>
<td><strong>Verzenio</strong></td>
<td>阿贝西利</td>
<td>乳腺癌（CDK4&#x2F;6）</td>
<td>~52</td>
<td>8.0%</td>
</tr>
<tr>
<td><strong>Jardiance</strong></td>
<td>恩格列净</td>
<td>糖尿病&#x2F;心衰（SGLT-2）</td>
<td>~26</td>
<td>4.0%</td>
</tr>
<tr>
<td><strong>Taltz（拓咨）</strong></td>
<td>依奇珠单抗</td>
<td>银屑病（IL-17）</td>
<td>~32</td>
<td>4.9%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~153</td>
<td>23.3%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong> Mounjaro+Zepbound合计2025年销售约345亿美元，占总营收53%，是礼来绝对支柱。替尔泊肽已获批糖尿病、肥胖、睡眠呼吸暂停（MARCH试验）、MASH（代谢相关脂肪性肝炎）等适应症，持续扩展版图。</p>
<h4 id="关键药品专利到期时间-3"><a href="#关键药品专利到期时间-3" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Trulicity（度拉糖肽）</td>
<td>2024–2025年（已到期）</td>
<td>2024–2025年（已到期）</td>
<td>已有生物类似药</td>
</tr>
<tr>
<td>Mounjaro&#x2F;Zepbound（替尔泊肽）</td>
<td>2030–2036年</td>
<td>2034–2036年</td>
<td>核心增长引擎</td>
</tr>
<tr>
<td>Verzenio（阿贝西利）</td>
<td>2029–2033年</td>
<td>2033年</td>
<td>—</td>
</tr>
<tr>
<td>Taltz（依奇珠单抗）</td>
<td>2028–2029年</td>
<td>2027年</td>
<td>—</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-5-默沙东（Merck-Co-，MRK）"><a href="#2-5-默沙东（Merck-Co-，MRK）" class="headerlink" title="2.5 默沙东（Merck &amp; Co.，MRK）"></a>2.5 默沙东（Merck &amp; Co.，MRK）</h3><h4 id="发展历程-4"><a href="#发展历程-4" class="headerlink" title="发展历程"></a>发展历程</h4><p>默沙东由 George Merck 创办于1891年，总部设于新泽西州。2014年以来，Keytruda成为公司绝对核心，2024年以约295亿美元销售额成为全球处方药之王。</p>
<p><strong>关键里程碑：</strong></p>
<p><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-10-12-49-image.png"></p>
<h4 id="十二年财务数据（2014–2025）-4"><a href="#十二年财务数据（2014–2025）-4" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>422.4</td>
<td>44.0</td>
<td>10.4%</td>
<td>营收-4.1%</td>
</tr>
<tr>
<td>2015</td>
<td>394.8</td>
<td>44.2</td>
<td>11.2%</td>
<td>营收-6.5%</td>
</tr>
<tr>
<td>2016</td>
<td>398.1</td>
<td>56.8</td>
<td>14.3%</td>
<td>营收+0.8%</td>
</tr>
<tr>
<td>2017</td>
<td>401.0</td>
<td>24.0</td>
<td>6.0%</td>
<td>营收+0.7%</td>
</tr>
<tr>
<td>2018</td>
<td>422.9</td>
<td>62.2</td>
<td>14.7%</td>
<td>营收+5.5%</td>
</tr>
<tr>
<td>2019</td>
<td>468.4</td>
<td>98.4</td>
<td>21.0%</td>
<td>营收+10.8%</td>
</tr>
<tr>
<td>2020</td>
<td>479.9</td>
<td>70.7</td>
<td>14.7%</td>
<td>营收+2.5%</td>
</tr>
<tr>
<td>2021</td>
<td>487.0</td>
<td>130.5</td>
<td>26.8%</td>
<td>营收+1.5%</td>
</tr>
<tr>
<td>2022</td>
<td>592.8</td>
<td>145.2</td>
<td>24.5%</td>
<td>营收+21.7%（含Molnupiravir）</td>
</tr>
<tr>
<td>2023</td>
<td>601.2</td>
<td>145.2</td>
<td>24.1%</td>
<td>营收+1.4%</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>641.7</strong></td>
<td><strong>171.2</strong></td>
<td><strong>26.7%</strong></td>
<td>营收+6.7%（Keytruda持续扩展）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>650.1</strong></td>
<td><strong>182.5</strong></td>
<td><strong>28.1%</strong></td>
<td>营收+1.3%，净利+6.6%</td>
</tr>
</tbody></table>
<h4 id="营收贡献最大药品（2025年）-4"><a href="#营收贡献最大药品（2025年）-4" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Keytruda（K药）</strong></td>
<td>帕博利珠单抗</td>
<td>黑色素瘤&#x2F;肺癌等（PD-1）</td>
<td>~295</td>
<td><strong>45.4</strong>%</td>
</tr>
<tr>
<td><strong>Gardasil（佳达修）</strong></td>
<td>HPV九价疫苗</td>
<td>宫颈癌预防</td>
<td>~93</td>
<td>14.3%</td>
</tr>
<tr>
<td><strong>Januvia &#x2F; Janumet</strong></td>
<td>西格列汀系列</td>
<td>2型糖尿病</td>
<td>~58</td>
<td>8.9%</td>
</tr>
<tr>
<td><strong>Proquad &#x2F; 其他疫苗</strong></td>
<td>MMRV疫苗</td>
<td>儿科疫苗</td>
<td>~35</td>
<td>5.4%</td>
</tr>
<tr>
<td><strong>Lynparza</strong></td>
<td>奥拉帕利</td>
<td>卵巢癌（与阿斯利康合作，PARP）</td>
<td>~26</td>
<td>4.0%</td>
</tr>
<tr>
<td><strong>RotaTeq</strong></td>
<td>五价轮状病毒疫苗</td>
<td>婴幼儿腹泻</td>
<td>~28</td>
<td>4.3%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~115</td>
<td>17.7%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Keytruda 2025年全球销售额约295亿美元，稳居全球处方药销量冠军，在肺癌、胃癌、食管癌、头颈癌、膀胱癌、黑色素瘤等十多个适应症持续扩展。2026年即将面临Medicare价格谈判（IRA法案），预计<strong>2028年关键专利到期</strong>。</p>
<h4 id="关键药品专利到期时间-4"><a href="#关键药品专利到期时间-4" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Keytruda（帕博利珠单抗）</td>
<td><strong>2028年6月</strong></td>
<td><strong>2031年</strong></td>
<td>全球处方药销冠，面临生物类似药</td>
</tr>
<tr>
<td>Januvia（西格列汀）</td>
<td>已到期（2022年）</td>
<td>已到期</td>
<td>2026年Medicare价格谈判降价79%</td>
</tr>
<tr>
<td>Gardasil（HPV疫苗）</td>
<td>2028–2034年</td>
<td>2028–2034年</td>
<td>全球独家九价</td>
</tr>
<tr>
<td>Lynparza（奥拉帕利）</td>
<td>2030年</td>
<td>2029年</td>
<td>—</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-6-辉瑞（Pfizer）"><a href="#2-6-辉瑞（Pfizer）" class="headerlink" title="2.6 辉瑞（Pfizer）"></a>2.6 辉瑞（Pfizer）</h3><h4 id="发展历程-5"><a href="#发展历程-5" class="headerlink" title="发展历程"></a>发展历程</h4><p>辉瑞由 Charles Pfizer 和 Charles Erhart 于<strong>1849年</strong>在纽约布鲁克林创立。2021–2022年靠新冠产品Comirnaty和Paxlovid登顶全球药企，2023年后快速回落至常规水平。</p>
<p><strong>关键里程碑：</strong><br><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-10-15-10-image.png"></p>
<h4 id="十二年财务数据（2014–2025）-5"><a href="#十二年财务数据（2014–2025）-5" class="headerlink" title="十二年财务数据（2014–2025）"></a>十二年财务数据（2014–2025）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>496.1</td>
<td>91.8</td>
<td>18.5%</td>
<td>营收-3.9%</td>
</tr>
<tr>
<td>2015</td>
<td>488.5</td>
<td>69.6</td>
<td>14.2%</td>
<td>营收-1.5%</td>
</tr>
<tr>
<td>2016</td>
<td>528.2</td>
<td>72.3</td>
<td>13.7%</td>
<td>营收+8.1%</td>
</tr>
<tr>
<td>2017</td>
<td>525.5</td>
<td>21.3</td>
<td>4.1%</td>
<td>营收-0.5%</td>
</tr>
<tr>
<td>2018</td>
<td>536.5</td>
<td>111.5</td>
<td>20.8%</td>
<td>营收+2.1%</td>
</tr>
<tr>
<td>2019</td>
<td>517.5</td>
<td>162.1</td>
<td>31.3%</td>
<td>营收-3.5%</td>
</tr>
<tr>
<td>2020</td>
<td>419.1</td>
<td>96.5</td>
<td>23.0%</td>
<td>营收-19.0%</td>
</tr>
<tr>
<td>2021</td>
<td>812.9</td>
<td>219.8</td>
<td>27.0%</td>
<td>营收+94.0%（Comirnaty）</td>
</tr>
<tr>
<td>2022</td>
<td>1003.3</td>
<td>313.7</td>
<td>31.3%</td>
<td>营收+23.4%（新冠双产品）</td>
</tr>
<tr>
<td>2023</td>
<td>595.5</td>
<td>21.2</td>
<td>3.6%</td>
<td>营收-40.6%（无新冠支撑）</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>636.3</strong></td>
<td><strong>80.3</strong></td>
<td><strong>12.6%</strong></td>
<td>营收+6.8%（后新冠常态+Seagen并表）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>625.8</strong></td>
<td><strong>77.7</strong></td>
<td><strong>12.4%</strong></td>
<td>营收-1.6%，净利-3.2%</td>
</tr>
</tbody></table>
<h4 id="营收贡献最大药品（2025年）-5"><a href="#营收贡献最大药品（2025年）-5" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Comirnaty</strong></td>
<td>新冠mRNA疫苗</td>
<td>新冠</td>
<td>~50</td>
<td>7.9%</td>
</tr>
<tr>
<td><strong>Paxlovid</strong></td>
<td>奈玛特韦&#x2F;利托那韦</td>
<td>新冠口服药</td>
<td>~25</td>
<td>4.0%</td>
</tr>
<tr>
<td><strong>Prevnar family</strong></td>
<td>肺炎球菌疫苗系列</td>
<td>肺炎预防</td>
<td>~68</td>
<td>10.7%</td>
</tr>
<tr>
<td><strong>Eliquis</strong></td>
<td>阿哌沙班</td>
<td>抗凝（与BMS合作）</td>
<td>~68</td>
<td>10.7%</td>
</tr>
<tr>
<td><strong>Ibrance</strong></td>
<td>哌柏西利</td>
<td>乳腺癌（CDK4&#x2F;6）</td>
<td>~42</td>
<td>6.6%</td>
</tr>
<tr>
<td><strong>Vyndaqel &#x2F; Vyndamax</strong></td>
<td>氯苯唑酸</td>
<td>转甲状腺素蛋白心肌淀粉样变</td>
<td>~38</td>
<td>6.0%</td>
</tr>
<tr>
<td>Seagen产品（Padcev等）</td>
<td>—</td>
<td>肿瘤（ADC）</td>
<td>~40</td>
<td>6.3%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~302</td>
<td>47.8%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>辉瑞已成功将后新冠时代营收稳定在约630亿美元，Prevnar 20（肺炎疫苗）和 Eliquis（抗凝血）各贡献约68亿美元；</p>
<p>Seagen（ADC）并表后贡献约40亿美元；继续押注口服GLP-1、肥胖药等万亿级新市场。</p>
<h4 id="关键药品专利到期时间-5"><a href="#关键药品专利到期时间-5" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Comirnaty（mRNA疫苗）</td>
<td>2032–2038年（与BioNTech共享）</td>
<td>同左</td>
<td>新冠疫苗市场2023年后急剧萎缩</td>
</tr>
<tr>
<td>Paxlovid（口服抗病毒）</td>
<td>2029–2032年</td>
<td>2029–2032年</td>
<td>市场已大幅萎缩</td>
</tr>
<tr>
<td>Eliquis（阿哌沙班）</td>
<td>2026–2031年</td>
<td>2026–2031年</td>
<td>面临仿制药</td>
</tr>
<tr>
<td>Ibrance（哌柏西利）</td>
<td>2027–2029年</td>
<td>2027–2029年</td>
<td>CDK4&#x2F;6市场被礼来追赶</td>
</tr>
<tr>
<td>Prevnar 20（肺炎疫苗）</td>
<td>2033–2036年</td>
<td>2033–2036年</td>
<td>全球最畅销疫苗</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-7-罗氏（Roche）"><a href="#2-7-罗氏（Roche）" class="headerlink" title="2.7 罗氏（Roche）"></a>2.7 罗氏（Roche）</h3><h4 id="发展历程-6"><a href="#发展历程-6" class="headerlink" title="发展历程"></a>发展历程</h4><p>罗氏由创始人 Fritz Hoffmann-La Roche 于<strong>1896年</strong>在瑞士巴塞尔创立。2009年以437亿美元收购 Genentech，奠定了单克隆抗体领先地位。2018–2019年三大经典单抗专利到期后，成功以 Ocrevus 和 Hemlibra 实现产品换挡。</p>
<p><strong>关键里程碑：</strong></p>
<p><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-10-17-23-image.png"></p>
<h4 id="十二年财务数据（2014–2025，单位：亿CHF）"><a href="#十二年财务数据（2014–2025，单位：亿CHF）" class="headerlink" title="十二年财务数据（2014–2025，单位：亿CHF）"></a>十二年财务数据（2014–2025，单位：亿CHF）</h4><table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿CHF）</th>
<th>营收折算（亿美元）*</th>
<th>净利润（亿CHF）</th>
<th>净利率</th>
<th>同比变化（CHF）</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>471.0</td>
<td>≈500</td>
<td>≈92.7</td>
<td>19.7%</td>
<td>+5.2%</td>
</tr>
<tr>
<td>2015</td>
<td>481.5</td>
<td>≈510</td>
<td>≈89.5</td>
<td>18.6%</td>
<td>+2.2%</td>
</tr>
<tr>
<td>2016</td>
<td>505.8</td>
<td>≈520</td>
<td>≈94.6</td>
<td>18.7%</td>
<td>+5.0%</td>
</tr>
<tr>
<td>2017</td>
<td>533.1</td>
<td>≈560</td>
<td>≈87.3</td>
<td>16.4%</td>
<td>+5.4%</td>
</tr>
<tr>
<td>2018</td>
<td>557.1</td>
<td>≈580</td>
<td>≈108.7</td>
<td>19.5%</td>
<td>+4.5%</td>
</tr>
<tr>
<td>2019</td>
<td>614.4</td>
<td>≈640</td>
<td>≈141.4</td>
<td>23.0%</td>
<td>+10.3%</td>
</tr>
<tr>
<td>2020</td>
<td>583.2</td>
<td>≈650</td>
<td>≈150.8</td>
<td>25.9%</td>
<td>-5.1%</td>
</tr>
<tr>
<td>2021</td>
<td>628.0</td>
<td>≈690</td>
<td>≈152.1</td>
<td>24.2%</td>
<td>+7.7%</td>
</tr>
<tr>
<td>2022</td>
<td>632.8</td>
<td>≈660</td>
<td>≈124.2</td>
<td>19.6%</td>
<td>+0.8%</td>
</tr>
<tr>
<td>2023</td>
<td>604.4</td>
<td>≈654</td>
<td>≈115.0</td>
<td>19.0%</td>
<td>-7.0%</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>623.9</strong></td>
<td><strong>≈660</strong></td>
<td><strong>82.8</strong></td>
<td><strong>13.3%</strong></td>
<td>营收+3.2%</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>633.6</strong></td>
<td><strong>≈684</strong></td>
<td><strong>128.8</strong></td>
<td><strong>20.3%</strong></td>
<td>营收+1.5%，净利+55.6%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数据说明：</strong></p>
<p>2024年净利润82.8亿CHF较低主要因当年计提商誉减值约32亿CHF（拖累利润），剔除该影响后经营净利润约115亿CHF；</p>
<p>2025年恢复正常，净利回升至128.8亿CHF，同比增长55.6%。</p>
</blockquote>
<h4 id="营收贡献最大药品（2025年）-6"><a href="#营收贡献最大药品（2025年）-6" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿CHF）</th>
<th>占制药营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ocrevus</strong></td>
<td>奥瑞珠单抗</td>
<td>多发性硬化症（CD20）</td>
<td>~78</td>
<td>31.4%</td>
</tr>
<tr>
<td><strong>Hemlibra</strong></td>
<td>艾美赛珠单抗</td>
<td>A型血友病（双抗）</td>
<td>~48</td>
<td>19.3%</td>
</tr>
<tr>
<td><strong>Perjeta</strong></td>
<td>帕妥珠单抗</td>
<td>HER2+乳腺癌</td>
<td>~28</td>
<td>11.3%</td>
</tr>
<tr>
<td><strong>Tecentriq</strong></td>
<td>阿替利珠单抗</td>
<td>肺癌&#x2F;膀胱癌（PD-L1）</td>
<td>~22</td>
<td>8.8%</td>
</tr>
<tr>
<td><strong>Avastin（安维汀）</strong></td>
<td>贝伐珠单抗</td>
<td>结直肠癌等</td>
<td>~12</td>
<td>4.8%</td>
</tr>
<tr>
<td><strong>Herceptin（赫赛汀）</strong></td>
<td>曲妥珠单抗</td>
<td>HER2+乳腺癌</td>
<td>~11</td>
<td>4.4%</td>
</tr>
<tr>
<td><strong>Rituxan（美罗华）</strong></td>
<td>利妥昔单抗</td>
<td>淋巴瘤</td>
<td>~10</td>
<td>4.0%</td>
</tr>
<tr>
<td>Vabysmo &#x2F; 其他</td>
<td>—</td>
<td>—</td>
<td>~40</td>
<td>16.0%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Ocrevus（多发性硬化症）2025年销售额约78亿CHF，稳居罗氏第一大单品；</p>
<p>Hemlibra（血友病双抗）持续高增长，2025年接近48亿CHF；</p>
<p>三大经典单抗（Avastin、Herceptin、Rituxan）因生物类似药竞争已从2018年合计超210亿CHF降至约33亿CHF，但被新产品完全覆盖。</p>
<h4 id="关键药品专利到期时间-6"><a href="#关键药品专利到期时间-6" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Avastin（贝伐珠单抗）</td>
<td>2019年（已到期）</td>
<td>2018年（已到期）</td>
<td>生物类似药已上市</td>
</tr>
<tr>
<td>Herceptin（曲妥珠单抗）</td>
<td>2019年（已到期）</td>
<td>2019年（已到期）</td>
<td>生物类似药已上市</td>
</tr>
<tr>
<td>Rituxan（利妥昔单抗）</td>
<td>2019年（已到期）</td>
<td>2019年（已到期）</td>
<td>生物类似药已上市</td>
</tr>
<tr>
<td>Ocrevus（奥瑞珠单抗）</td>
<td>2029–2031年</td>
<td>2029–2031年</td>
<td>新核心</td>
</tr>
<tr>
<td>Hemlibra（艾美赛珠单抗）</td>
<td>2031–2032年</td>
<td>2031–2032年</td>
<td>罕见病重磅</td>
</tr>
<tr>
<td>Vabysmo（双抗眼科）</td>
<td>2033+年</td>
<td>2033+年</td>
<td>增长新星</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-8-阿斯利康（AstraZeneca，AZN）"><a href="#2-8-阿斯利康（AstraZeneca，AZN）" class="headerlink" title="2.8 阿斯利康（AstraZeneca，AZN）"></a>2.8 阿斯利康（AstraZeneca，AZN）</h3><h4 id="发展历程-7"><a href="#发展历程-7" class="headerlink" title="发展历程"></a>发展历程</h4><p>阿斯利康由 Astra AB（1913年瑞典创立）和 Zeneca Group PLC（1993年从 ICI 分拆）于<strong>1999年</strong>合并而成，总部位于英国伦敦。</p>
<p><strong>关键里程碑：</strong><br><img src="https://gitee.com/Laicize/images/raw/master/img/2026-05-21-14-06-15-image.png"></p>
<table>
<thead>
<tr>
<th>财年</th>
<th>营收（亿美元）</th>
<th>净利润（亿美元）</th>
<th>净利率</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>2014</td>
<td>265.9</td>
<td>40.7</td>
<td>15.3%</td>
<td>营收+1.5%</td>
</tr>
<tr>
<td>2015</td>
<td>247.1</td>
<td>29.6</td>
<td>12.0%</td>
<td>营收-7.1%</td>
</tr>
<tr>
<td>2016</td>
<td>230.0</td>
<td>27.7</td>
<td>12.0%</td>
<td>营收-6.9%</td>
</tr>
<tr>
<td>2017</td>
<td>224.6</td>
<td>29.2</td>
<td>13.0%</td>
<td>营收-2.3%</td>
</tr>
<tr>
<td>2018</td>
<td>220.9</td>
<td>20.8</td>
<td>9.4%</td>
<td>营收-1.6%</td>
</tr>
<tr>
<td>2019</td>
<td>243.9</td>
<td>13.5</td>
<td>5.5%</td>
<td>营收+10.4%</td>
</tr>
<tr>
<td>2020</td>
<td>266.2</td>
<td>30.2</td>
<td>11.3%</td>
<td>营收+9.1%</td>
</tr>
<tr>
<td>2021</td>
<td>374.2</td>
<td>1.1</td>
<td>0.3%</td>
<td>营收+40.5%（COVID疫苗+Alexion）</td>
</tr>
<tr>
<td>2022</td>
<td>443.7</td>
<td>32.9</td>
<td>7.4%</td>
<td>营收+18.6%</td>
</tr>
<tr>
<td>2023</td>
<td>458.1</td>
<td>59.6</td>
<td>13.0%</td>
<td>营收+3.2%</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td><strong>540.7</strong></td>
<td><strong>102.3</strong></td>
<td><strong>18.9%</strong></td>
<td>营收+8.6%（Enhertu+肿瘤全线放量）</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td><strong>587.4</strong></td>
<td><strong>103.9</strong></td>
<td><strong>17.2%</strong></td>
<td>营收+8.6%，净利+1.6%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数据说明：</strong></p>
<p>AZN净利润增长在2024年主要来自Enhertu快速放量带来的运营杠杆效应（营收增8.6%，净利增43%）。</p>
<p>2025年净利增长1.6%主要因研发和销售费用大幅增加（适应症扩展）。</p>
<p>2021年净利润极低主要因 AZCOVID 疫苗以成本价&#x2F;亏损供应，以及 Alexion 无形资产摊销。</p>
</blockquote>
<h4 id="营收贡献最大药品（2025年）-7"><a href="#营收贡献最大药品（2025年）-7" class="headerlink" title="营收贡献最大药品（2025年）"></a>营收贡献最大药品（2025年）</h4><table>
<thead>
<tr>
<th>药品名称</th>
<th>通用名</th>
<th>适应症</th>
<th>2025年全球销售额（亿美元）</th>
<th>占总营收比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tagrisso（泰瑞沙）</strong></td>
<td>奥希替尼</td>
<td>EGFR突变肺癌（第三代）</td>
<td>~68</td>
<td>11.6%</td>
</tr>
<tr>
<td><strong>Farxiga &#x2F; Forxiga（安达唐）</strong></td>
<td>达格列净</td>
<td>糖尿病&#x2F;心衰&#x2F;慢性肾病（SGLT-2）</td>
<td>~68</td>
<td>11.6%</td>
</tr>
<tr>
<td><strong>Imfinzi（英飞凡）</strong></td>
<td>度伐利尤单抗</td>
<td>肺癌（PD-L1）</td>
<td>~52</td>
<td>8.9%</td>
</tr>
<tr>
<td><strong>Lynparza（利普卓）</strong></td>
<td>奥拉帕利</td>
<td>卵巢癌&#x2F;前列腺癌（PARP）</td>
<td>~34</td>
<td>5.8%</td>
</tr>
<tr>
<td><strong>Soliris</strong></td>
<td>依库珠单抗</td>
<td>罕见病（PNH&#x2F;aHUS）</td>
<td>~26</td>
<td>4.4%</td>
</tr>
<tr>
<td><strong>Ultomiris</strong></td>
<td>ravulizumab</td>
<td>罕见病（PNH&#x2F;aHUS，长效版）</td>
<td>~34</td>
<td>5.8%</td>
</tr>
<tr>
<td><strong>Enhertu（优赫得）</strong></td>
<td>德曲妥珠单抗</td>
<td>HER2+乳腺癌（ADC，与第一三共）</td>
<td>~48</td>
<td>8.2%</td>
</tr>
<tr>
<td><strong>Calquence</strong></td>
<td>阿卡替尼</td>
<td>白血病（BTK）</td>
<td>~30</td>
<td>5.1%</td>
</tr>
<tr>
<td><strong>Fotretux</strong></td>
<td>—</td>
<td>—</td>
<td>~15</td>
<td>2.6%</td>
</tr>
<tr>
<td>其他产品</td>
<td>—</td>
<td>—</td>
<td>~212</td>
<td>36.0%</td>
</tr>
</tbody></table>
<p><strong>营收核心驱动：</strong></p>
<p>Tagrisso 和 Farxiga 各约68亿美元并列为阿斯利康最大单品；</p>
<p>Enhertu（ADC）2025年销售额约48亿美元，以惊人速度扩展至胃癌、肺癌等多个适应症，成为肿瘤领域新旗舰；</p>
<p>Imfinzi 在肺癌新辅助治疗领域持续扩展。</p>
<h4 id="关键药品专利到期时间-7"><a href="#关键药品专利到期时间-7" class="headerlink" title="关键药品专利到期时间"></a>关键药品专利到期时间</h4><table>
<thead>
<tr>
<th>药品</th>
<th>美国专利到期</th>
<th>欧洲专利到期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Lynparza（奥拉帕利）</td>
<td>2030年</td>
<td>2029年</td>
<td>与默沙东合作</td>
</tr>
<tr>
<td>Soliris（依库珠单抗）</td>
<td>2027年（已到期）</td>
<td>2027年（已到期）</td>
<td>已推出长效版 Ultomiris</td>
</tr>
<tr>
<td>Farxiga（达格列净）</td>
<td>2026–2030年</td>
<td>2026–2030年</td>
<td>2026年已被列入Medicare价格谈判</td>
</tr>
<tr>
<td>Tagrisso（奥希替尼）</td>
<td>2032–2035年</td>
<td>2032–2035年</td>
<td>核心增长引擎</td>
</tr>
<tr>
<td>Ultomiris（ravulizumab）</td>
<td>2024–2027年</td>
<td>2024–2027年</td>
<td>Soliris 长效替代版</td>
</tr>
<tr>
<td>Enhertu（ADC）</td>
<td>2030–2033年</td>
<td>2030–2033年</td>
<td>与第一三共合作</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、核心数据横向对比"><a href="#三、核心数据横向对比" class="headerlink" title="三、核心数据横向对比"></a>三、核心数据横向对比</h2><h3 id="3-1-十二年营收趋势对比（亿美元）"><a href="#3-1-十二年营收趋势对比（亿美元）" class="headerlink" title="3.1 十二年营收趋势对比（亿美元）"></a>3.1 十二年营收趋势对比（亿美元）</h3><table>
<thead>
<tr>
<th>企业</th>
<th>2014</th>
<th>2016</th>
<th>2018</th>
<th>2020</th>
<th>2022</th>
<th>2024</th>
<th>2025</th>
<th>CAGR（2014–2025）</th>
</tr>
</thead>
<tbody><tr>
<td>强生</td>
<td>713</td>
<td>719</td>
<td>816</td>
<td>826</td>
<td>949</td>
<td>888</td>
<td>942</td>
<td>+2.5%</td>
</tr>
<tr>
<td>艾伯维</td>
<td>200</td>
<td>256</td>
<td>328</td>
<td>458</td>
<td>581</td>
<td>563</td>
<td>612</td>
<td>+10.7%</td>
</tr>
<tr>
<td>诺华</td>
<td>580</td>
<td>485</td>
<td>519</td>
<td>487</td>
<td>508</td>
<td>517</td>
<td>567</td>
<td>-0.2%</td>
</tr>
<tr>
<td>礼来</td>
<td>196</td>
<td>212</td>
<td>246</td>
<td>245</td>
<td>285</td>
<td>450</td>
<td>652</td>
<td><strong>+11.5%</strong></td>
</tr>
<tr>
<td>默沙东</td>
<td>422</td>
<td>398</td>
<td>423</td>
<td>480</td>
<td>593</td>
<td>642</td>
<td>650</td>
<td>+4.0%</td>
</tr>
<tr>
<td>辉瑞</td>
<td>496</td>
<td>528</td>
<td>537</td>
<td>419</td>
<td>1003</td>
<td>636</td>
<td>626</td>
<td>+2.2%</td>
</tr>
<tr>
<td>罗氏</td>
<td>500*</td>
<td>520*</td>
<td>580*</td>
<td>650*</td>
<td>660*</td>
<td>660*</td>
<td>685</td>
<td>+3.0%*</td>
</tr>
<tr>
<td>阿斯利康</td>
<td>266</td>
<td>230</td>
<td>221</td>
<td>266</td>
<td>444</td>
<td>541</td>
<td>587</td>
<td><strong>+7.4%</strong></td>
</tr>
</tbody></table>
<p><em>罗氏以CHF计价，此处折算为近似美元</em></p>
<h3 id="3-2-2025年净利率对比"><a href="#3-2-2025年净利率对比" class="headerlink" title="3.2 2025年净利率对比"></a>3.2 2025年净利率对比</h3><table>
<thead>
<tr>
<th>企业</th>
<th>2025年净利率</th>
<th>排名</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>礼来</td>
<td><strong>31.7%</strong></td>
<td>1</td>
<td>GLP-1超高速放量+规模效应</td>
</tr>
<tr>
<td>强生</td>
<td><strong>28.5%</strong></td>
<td>2</td>
<td>Kenvue分拆确认收益+运营效率</td>
</tr>
<tr>
<td>默沙东</td>
<td><strong>28.1%</strong></td>
<td>3</td>
<td>Keytruda高利润+稳定增长</td>
</tr>
<tr>
<td>诺华</td>
<td>24.6%</td>
<td>4</td>
<td>创新药利润率持续改善</td>
</tr>
<tr>
<td>阿斯利康</td>
<td>17.2%</td>
<td>5</td>
<td>研发投入高，营销费用大</td>
</tr>
<tr>
<td>罗氏</td>
<td>20.3%</td>
<td>6</td>
<td>生物药高毛利（CHF口径，2025年恢复正常）</td>
</tr>
<tr>
<td>辉瑞</td>
<td>12.4%</td>
<td>7</td>
<td>后新冠常态+并购摊销</td>
</tr>
<tr>
<td>艾伯维</td>
<td>6.9%</td>
<td>8</td>
<td>Humira下滑+艾尔建摊销</td>
</tr>
</tbody></table>
<h3 id="3-3-核心大单品依赖度风险（2025年）"><a href="#3-3-核心大单品依赖度风险（2025年）" class="headerlink" title="3.3 核心大单品依赖度风险（2025年）"></a>3.3 核心大单品依赖度风险（2025年）</h3><table>
<thead>
<tr>
<th>企业</th>
<th>第一大单品</th>
<th>2025年销售额（亿美元）</th>
<th>占营收比</th>
<th>专利到期</th>
<th>风险评级</th>
</tr>
</thead>
<tbody><tr>
<td>默沙东</td>
<td>Keytruda</td>
<td>~295</td>
<td><strong>45.4%</strong></td>
<td>2028年（美国）</td>
<td>极高</td>
</tr>
<tr>
<td>礼来</td>
<td>Mounjaro（GLP-1）</td>
<td>~290</td>
<td><strong>44.5%</strong></td>
<td>2030–2036年</td>
<td>低</td>
</tr>
<tr>
<td>辉瑞</td>
<td>Prevnar 20 + Eliquis</td>
<td>~136合计</td>
<td><strong>21.7%</strong></td>
<td>Eliquis 2026–2031到期</td>
<td>中</td>
</tr>
<tr>
<td>罗氏</td>
<td>Ocrevus</td>
<td>~78 (CHF)</td>
<td><strong>31.4%</strong></td>
<td>2029–2031年</td>
<td>中低</td>
</tr>
<tr>
<td>艾伯维</td>
<td>Skyrizi</td>
<td>~103</td>
<td><strong>16.8%</strong></td>
<td>2029–2031年</td>
<td>低（已有Rinvoq）</td>
</tr>
<tr>
<td>阿斯利康</td>
<td>Tagrisso+Farxiga</td>
<td>~136合计</td>
<td><strong>23.2%</strong></td>
<td>各自2026–2032</td>
<td>中</td>
</tr>
<tr>
<td>强生</td>
<td>Darzalex+Stelara</td>
<td>~217合计</td>
<td><strong>23.0%</strong></td>
<td>2025–2026年</td>
<td>中</td>
</tr>
<tr>
<td>诺华</td>
<td>Entresto</td>
<td>~75</td>
<td><strong>13.2%</strong></td>
<td>2026–2027年</td>
<td>中</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、专利悬崖全景图"><a href="#四、专利悬崖全景图" class="headerlink" title="四、专利悬崖全景图"></a>四、专利悬崖全景图</h2><h3 id="4-1-已发生（近三年已到期）"><a href="#4-1-已发生（近三年已到期）" class="headerlink" title="4.1 已发生（近三年已到期）"></a>4.1 已发生（近三年已到期）</h3><table>
<thead>
<tr>
<th>药品</th>
<th>公司</th>
<th>到期年份</th>
<th>峰值销售额（亿美元）</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>Humira（阿达木单抗）</td>
<td>艾伯维</td>
<td><strong>2023.1（美国）</strong></td>
<td>212（2021年）</td>
<td>艾伯维2023–2025年营收持续受压</td>
</tr>
<tr>
<td>Avastin（贝伐珠单抗）</td>
<td>罗氏</td>
<td><strong>2018–2019</strong></td>
<td>71（2018年）</td>
<td>罗氏2025年该药仅剩12亿CHF</td>
</tr>
<tr>
<td>Herceptin（曲妥珠单抗）</td>
<td>罗氏</td>
<td><strong>2019</strong></td>
<td>70（2018年）</td>
<td>罗氏2025年该药仅剩11亿CHF</td>
</tr>
<tr>
<td>Rituxan（利妥昔单抗）</td>
<td>罗氏</td>
<td><strong>2019</strong></td>
<td>76（2017年）</td>
<td>罗氏2025年该药仅剩10亿CHF</td>
</tr>
<tr>
<td>Stelara（乌司奴单抗）</td>
<td>强生</td>
<td><strong>2023–2024</strong></td>
<td>107（2022年）</td>
<td>已有生物类似药上市</td>
</tr>
<tr>
<td>Trulicity（度拉糖肽）</td>
<td>礼来</td>
<td><strong>2024–2025</strong></td>
<td>64（2022年）</td>
<td>已被Mounjaro完全超越</td>
</tr>
</tbody></table>
<h3 id="4-2-即将到来（2025–2030年）"><a href="#4-2-即将到来（2025–2030年）" class="headerlink" title="4.2 即将到来（2025–2030年）"></a>4.2 即将到来（2025–2030年）</h3><table>
<thead>
<tr>
<th>药品</th>
<th>公司</th>
<th>预计到期</th>
<th>近期销售额</th>
<th>风险评级</th>
</tr>
</thead>
<tbody><tr>
<td>Entresto（沙库巴曲缬沙坦）</td>
<td>诺华</td>
<td>2026–2027</td>
<td>75（2025年）</td>
<td>高风险</td>
</tr>
<tr>
<td>Farxiga（达格列净）</td>
<td>阿斯利康</td>
<td>2026–2030</td>
<td>68（2025年）</td>
<td>中风险</td>
</tr>
<tr>
<td>Keytruda（帕博利珠单抗）</td>
<td>默沙东</td>
<td><strong>2028（美国）</strong></td>
<td>295（2025年）</td>
<td>极高风险</td>
</tr>
<tr>
<td>Imbruvica（伊布替尼）</td>
<td>艾伯维</td>
<td>2026–2027</td>
<td>28（2025年）</td>
<td>中风险</td>
</tr>
<tr>
<td>Cosentyx（司库奇尤单抗）</td>
<td>诺华</td>
<td>2026–2029</td>
<td>52（2025年）</td>
<td>中风险</td>
</tr>
<tr>
<td>Eliquis（阿哌沙班）</td>
<td>辉瑞&#x2F;BMS</td>
<td>2026–2031</td>
<td>130+（2025年）</td>
<td>中风险</td>
</tr>
<tr>
<td>Rinvoq（乌帕替尼）</td>
<td>艾伯维</td>
<td>2026–2030</td>
<td>58（2025年）</td>
<td>低风险（已有Skyrizi接棒）</td>
</tr>
<tr>
<td>Ultomiris（ravulizumab）</td>
<td>阿斯利康</td>
<td>2027–2030</td>
<td>34（2025年）</td>
<td>低风险</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、行业趋势总结"><a href="#五、行业趋势总结" class="headerlink" title="五、行业趋势总结"></a>五、行业趋势总结</h2><h3 id="5-1-2014–2025十二年规律"><a href="#5-1-2014–2025十二年规律" class="headerlink" title="5.1 2014–2025十二年规律"></a>5.1 2014–2025十二年规律</h3><ol>
<li><strong>GLP-1改变行业格局</strong>：礼来以替尔泊肽双靶点异军突起，2024–2025年营收增长超44%，市值峰值约7500亿美元，成为全球第一大药企。整个代谢疾病（糖尿病+肥胖+心血管）市场被彻底重塑。</li>
<li><strong>Keytruda时代进入倒计时</strong>：2028年专利到期后，默沙东面临真正大考。Humira的前车之鉴让市场高度关注默沙东的接棒品种（LAG-3、个性化肿瘤疫苗等）。</li>
<li><strong>ADC时代全面到来</strong>：Enhertu（阿斯利康&#x2F;第一三共）、Padcev（辉瑞&#x2F;Seagen）等抗体偶联药物正在颠覆乳腺癌、膀胱癌、前列腺癌等多个治疗标准。</li>
<li><strong>新冠一次性红利完全消退</strong>：辉瑞Comirnaty&#x2F;Paxlovid两年贡献约750亿美元，但2025年仅剩约75亿美元，提醒行业”不要把偶然当必然”。</li>
<li><strong>专利悬崖仍是常态</strong>：每一家超级药企都必须面对——Humira（艾伯维）、三大单抗（罗氏）、Stelara（强生）、Entresto（诺华）均无法幸免。接棒品种决定命运。</li>
</ol>
<h3 id="5-2-各企业抗风险能力评估（2025年）"><a href="#5-2-各企业抗风险能力评估（2025年）" class="headerlink" title="5.2 各企业抗风险能力评估（2025年）"></a>5.2 各企业抗风险能力评估（2025年）</h3><table>
<thead>
<tr>
<th>企业</th>
<th>管线丰富度</th>
<th>专利防御能力</th>
<th>新增长点</th>
<th>综合评级</th>
</tr>
</thead>
<tbody><tr>
<td>礼来</td>
<td>五级</td>
<td>五级</td>
<td>GLP-1全系、阿尔茨海默、减肥口服</td>
<td>领先</td>
</tr>
<tr>
<td>阿斯利康</td>
<td>五级</td>
<td>四级</td>
<td>Enhertu、Tagrisso、ADC平台</td>
<td>领先</td>
</tr>
<tr>
<td>默沙东</td>
<td>三级</td>
<td>两级</td>
<td>Keytruda扩展、个性化疫苗</td>
<td>较大风险（K药风险大）</td>
</tr>
<tr>
<td>诺华</td>
<td>四级</td>
<td>三级</td>
<td>Entresto、Leqvio、Pluvicto、核药</td>
<td>稳健</td>
</tr>
<tr>
<td>罗氏</td>
<td>四级</td>
<td>三级</td>
<td>Ocrevus、Hemlibra、Vabysmo</td>
<td>稳健</td>
</tr>
<tr>
<td>强生</td>
<td>四级</td>
<td>两级</td>
<td>Darzalex、Carvykti自免+肿瘤</td>
<td>中等</td>
</tr>
<tr>
<td>艾伯维</td>
<td>三级</td>
<td>两级</td>
<td>Skyrizi、Rinvoq、医美</td>
<td>转型中（Humira影响持续）</td>
</tr>
<tr>
<td>辉瑞</td>
<td>三级</td>
<td>一级</td>
<td>Seagen ADC、GLP-1、RSV疫苗</td>
<td>挑战大</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、2024–2025年关键事件时间线"><a href="#六、2024–2025年关键事件时间线" class="headerlink" title="六、2024–2025年关键事件时间线"></a>六、2024–2025年关键事件时间线</h2><table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>2024年Q1</td>
<td>礼来替尔泊肽（Mounjaro）2023年销售额突破50亿美元，增长进入快车道</td>
</tr>
<tr>
<td>2024年Q1</td>
<td>阿斯利康Enhertu在HER2+乳腺癌辅助治疗III期临床成功，销售预期大幅提升</td>
</tr>
<tr>
<td>2024年Q2</td>
<td>辉瑞以430亿美元完成对Seagen的收购，强化ADC管线</td>
</tr>
<tr>
<td>2024年Q3</td>
<td>默沙东Keytruda被Medicare价格谈判列入，2026年起降价，2028年专利到期</td>
</tr>
<tr>
<td>2024年Q4</td>
<td>礼来市值突破7500亿美元，成为全球第一大药企</td>
</tr>
<tr>
<td>2024年Q4</td>
<td>艾伯维Skyrizi销售额超越Humira，成为公司第一大单品</td>
</tr>
<tr>
<td>2025年Q1</td>
<td>礼来Zepbound（肥胖适应症）进入美国医保覆盖讨论，渗透率快速提升</td>
</tr>
<tr>
<td>2025年Q2</td>
<td>诺华Entresto在美国面临仿制药法律挑战，诉讼持续</td>
</tr>
<tr>
<td>2025年Q2</td>
<td>阿斯利康与第一三共深化ADC合作，共同推进多款ADC进入临床</td>
</tr>
<tr>
<td>2025年Q3</td>
<td>默沙东宣布Keytruda辅助治疗黑色素瘤长期OS数据，延长用药时间窗</td>
</tr>
<tr>
<td>2025年全年</td>
<td>礼来营收同比增长44.7%至651.8亿美元，净利增长94.9%至206.4亿美元</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、数据说明与信息来源"><a href="#七、数据说明与信息来源" class="headerlink" title="七、数据说明与信息来源"></a>七、数据说明与信息来源</h2><h3 id="数据局限性说明"><a href="#数据局限性说明" class="headerlink" title="数据局限性说明"></a>数据局限性说明</h3><ol>
<li><strong>2014–2020年历史数据</strong>：部分来自公开报道和估算，精确数字应以各公司SEC年报为准</li>
<li><strong>汇率因素</strong>：罗氏以瑞士法郎（CHF）报告，已按年均汇率折算，与实际美元数据可能略有出入</li>
<li><strong>药品专利到期时间</strong>：为参考时间，实际到期日可能因补充专利、诉讼和解等因素调整</li>
<li><strong>2025年数据</strong>：部分公司2025年年报数据基于已发布财务数据，可能存在细微差异</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/06/22/2026-06-22-PCI%E7%9A%84%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6MSI-X/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>PCI 的中断机制 MSI-X：从驱动配置到硬件触发的完整流程</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/04/16/tencent_cost_analysis_2026/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      腾讯控股年报分析06：成本费用分析
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%8A%95%E8%B5%84/" class="post-tag">#投资</a><a href="/tags/%E5%88%B6%E8%8D%AF/" class="post-tag">#制药</a><a href="/tags/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/" class="post-tag">#行业研究</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/03/15/2026-03-15-国债逆回购实操详解上/" title="《国债逆回购实操详解（上）》一文讲清楚" rel="bookmark">《国债逆回购实操详解（上）》一文讲清楚</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/15/2026-03-15-国债逆回购实操详解下/" title="《国债逆回购实操详解（下）》一文讲清楚" rel="bookmark">《国债逆回购实操详解（下）》一文讲清楚</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/15/2026-03-15-货币基金实操详解/" title="《货币基金实操详解》一文讲清楚" rel="bookmark">《货币基金实操详解》一文讲清楚</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
