<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        A股为什么是全球最适合"捡便宜"的市场 | 文客 | 菠菜
      
    </title>
    <meta name="description" content="记录编程、投资与生活的杂谈随笔" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo2.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Coding">Coding</a>
              
                <a class="nav-menu-item" href="/Finance">Finance</a>
              
                <a class="nav-menu-item" href="/Life">Life</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">A股为什么是全球最适合"捡便宜"的市场</div>
        <div class="post-info">
          
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/A%E8%82%A1/" class="post-tag">#A股</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/" class="post-tag">#投资策略</a>


          <span class="post-date">2026-07-04</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="A股为什么是全球最适合”捡便宜”的市场"><a href="#A股为什么是全球最适合”捡便宜”的市场" class="headerlink" title="A股为什么是全球最适合”捡便宜”的市场"></a>A股为什么是全球最适合”捡便宜”的市场</h1><p><strong>一组数据告诉你：为什么巴菲特那套”长期持有伟大公司”的方法，在A股其实是”地狱难度”</strong></p>
<hr>
<p>先说一个反直觉的事实。</p>
<p>过去十年，如果你随机买入A股或港股的任意一只股票，持有不动，能跑赢市场的概率有多大？</p>
<p><strong>答案是：不到1%。</strong></p>
<p>今天这篇文章，我想系统回答一个问题：<strong>为什么在A股市场，低估值投资策略远比”买入伟大公司长期持有”更适合普通人？</strong></p>
<p>这不是在说长期持有伟大公司是错的——而是说，<strong>在A股这个特殊的市场里，这条路对普通投资者来说，难度被严重低估了。</strong></p>
<hr>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><h2 id="A股市场的底层真相：周期性大于成长性"><a href="#A股市场的底层真相：周期性大于成长性" class="headerlink" title="A股市场的底层真相：周期性大于成长性"></a>A股市场的底层真相：周期性大于成长性</h2><p>如果用一句话总结A股的特点，就是：</p>
<blockquote>
<p><strong>周期性大于成长性。</strong></p>
</blockquote>
<p>这不是我的判断，而是市场运行多年呈现出来的客观事实。</p>
<p>为什么会这样？有三个底层原因：</p>
<h3 id="原因一：中国企业的周期性极强"><a href="#原因一：中国企业的周期性极强" class="headerlink" title="原因一：中国企业的周期性极强"></a>原因一：中国企业的周期性极强</h3><p>A股和港股上市公司中，企业和行业的周期性非常强烈。很多在其他市场不属于周期性的行业——消费、新兴科技——在A股也表现出明显的周期性。</p>
<p>背后的核心因素有三个：</p>
<ul>
<li><strong>过度竞争</strong>：中国市场内卷严重，企业普遍追求规模而非利润</li>
<li><strong>规模导向</strong>：上市公司普遍以”做大”为首要目标</li>
<li><strong>政策驱动</strong>：地方政府过度投资导致产能周期波动</li>
</ul>
<p>这三个因素叠加，导致<strong>绝大部分中国行业都表现出或多或少的周期性</strong>。</p>
<h3 id="原因二：透支性炒作导致”牛短熊长”"><a href="#原因二：透支性炒作导致”牛短熊长”" class="headerlink" title="原因二：透支性炒作导致”牛短熊长”"></a>原因二：透支性炒作导致”牛短熊长”</h3><p>A股长期以融资市为主，缺乏有效做空机制，大量公司IPO时估值极高，上市后又被资金快速拉高。</p>
<p>这种”透支性炒作”的直接后果是：<strong>牛短熊长</strong>。</p>
<p>每当市场情绪高涨，抱团效应就会出现——AI股、光模块、PCB……一两年内涨十倍甚至十几倍。但这些被爆炒的高估值股票，最终都会以漫长的熊市来消化泡沫。</p>
<h3 id="原因三：市场低效性加剧波动"><a href="#原因三：市场低效性加剧波动" class="headerlink" title="原因三：市场低效性加剧波动"></a>原因三：市场低效性加剧波动</h3><p>A股的散户比例极高，大量个人和机构投资者在极端情绪中追涨杀跌，这让市场整体的有效性维持在较低水平。</p>
<p>而这种低效，<strong>反过来又进一步加剧了市场的周期波动性</strong>——就像一个恶性循环。</p>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><h2 id="一个被大多数人忽视的数据：10年，能跑出来的”伟大公司”有多少？"><a href="#一个被大多数人忽视的数据：10年，能跑出来的”伟大公司”有多少？" class="headerlink" title="一个被大多数人忽视的数据：10年，能跑出来的”伟大公司”有多少？"></a>一个被大多数人忽视的数据：10年，能跑出来的”伟大公司”有多少？</h2><p>现在我们来做一个思想实验。</p>
<p>2016年，如果你选择在A股和港股中集中长期持有一只股票，持有10年——</p>
<p><strong>有多少公司能让你获得年化15%以上的收益？有多少能接近巴菲特的20%？</strong></p>
<p>作者做了详细的回溯统计：</p>
<table>
<thead>
<tr>
<th align="left">统计维度</th>
<th align="left">数量</th>
<th align="left">占比</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A股+港股上市公司总数</td>
<td align="left">5000+家</td>
<td align="left">100%</td>
</tr>
<tr>
<td align="left">10年年化收益&gt;15%</td>
<td align="left"><strong>35家</strong></td>
<td align="left"><strong>0.7%</strong></td>
</tr>
<tr>
<td align="left">10年年化收益&gt;20%</td>
<td align="left"><strong>8家</strong></td>
<td align="left"><strong>0.16%</strong></td>
</tr>
</tbody></table>
<p><strong>换句话说：百里挑一。</strong></p>
<p>更扎心的是，这8家公司中，有2家是最近2年才涨起来的”幸存者”——光模块和PCB行业的炒作龙头。</p>
<p>如果剔除这两家”时代红利”，<strong>真正10年保持20%年化的公司，只剩6家，占比0.12%。</strong></p>
<p>这就是A股的现实。</p>
<p><strong>“集中长期持有伟大公司”这条路，不是走不通——而是它的难度被严重低估了。</strong></p>
<p>它要求投资者有极其强大的企业认知能力，能在5000多家公司中精准识别出那0.7%的公司——这对普通人来说，几乎是不可能完成的任务。</p>
<hr>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><h2 id="反过来看：A股的”四类核心资产”"><a href="#反过来看：A股的”四类核心资产”" class="headerlink" title="反过来看：A股的”四类核心资产”"></a>反过来看：A股的”四类核心资产”</h2><p>说完挑战，我们来看机会。</p>
<p>A股的周期性，<strong>既是挑战，也是优势</strong>——关键看你怎么利用。</p>
<p>换一个角度看，A股其实有四类独特的”核心资产”，它们恰恰是低估值投资策略的最佳标的：</p>
<h3 id="资产一：看似平庸但韧性极强的”不死鸟”龙头"><a href="#资产一：看似平庸但韧性极强的”不死鸟”龙头" class="headerlink" title="资产一：看似平庸但韧性极强的”不死鸟”龙头"></a>资产一：看似平庸但韧性极强的”不死鸟”龙头</h3><p>A股有大量这样的企业——</p>
<p>它们听起来不够”性感”，既不是”改变世界的企业”，也不符合传统意义上的”伟大公司”标准。</p>
<p>但它们：</p>
<ul>
<li>要么是<strong>央企国企</strong>，在特定行业有专营权</li>
<li>要么在<strong>中国世界工厂</strong>的产业链中占据牢固地位</li>
</ul>
<p>这就让它们**极其抗跌，甚至近乎”永续”**。</p>
<p>但因为行业属性偏周期、经营增速平稳，它们经常被市场忽视，估值长期偏低——<strong>这恰恰创造了低估值买入的机会</strong>。</p>
<h3 id="资产二：残酷竞争带来的行业周期性机会"><a href="#资产二：残酷竞争带来的行业周期性机会" class="headerlink" title="资产二：残酷竞争带来的行业周期性机会"></a>资产二：残酷竞争带来的行业周期性机会</h3><p>中国的市场竞争极为激烈，这导致很多行业呈现明显的周期波动：</p>
<p><strong>模式一：消费品行业的库存周期</strong></p>
<p>企业通过过度渠道压货来抢占市场、挤压竞争对手，这导致渠道库存周期性地积压和消化。</p>
<p><strong>模式 2：政策驱动型产业的产能周期</strong></p>
<p>新产业一哄而上，快速扩张后达到产能过剩边界，形成”起飞—衰退”的剧烈波动。</p>
<p><strong>关键在于：如果你能识别这些周期，反而能在行业短期危机中买入被错杀的优秀公司。</strong></p>
<h3 id="资产三：漫长的熊市，对个人投资者非常友好"><a href="#资产三：漫长的熊市，对个人投资者非常友好" class="headerlink" title="资产三：漫长的熊市，对个人投资者非常友好"></a>资产三：漫长的熊市，对个人投资者非常友好</h3><p>这是A股最反直觉的优势之一。</p>
<blockquote>
<p>“巴菲特说过——‘如果我们是想买汉堡的消费者，或者是股票的净买家，我们希望的应该是牛肉价格或股票价格的长期低点。’”</p>
</blockquote>
<p>机构投资者靠募集资金入场，他们需要牛市来证明自己；</p>
<p>但<strong>个人投资者靠日常工资持续买入——我们最希望的，恰恰是股价的长期低点</strong>。</p>
<p>A股的漫长熊市，恰恰给了普通投资者”细水长流”定投的机会。</p>
<p>更重要的是：<strong>在熊市底部，很多稳健型股票的股息率极其诱人。</strong></p>
<blockquote>
<p>“2014年和2024年，沪深300指数基金的股息率都曾超过14%。”</p>
</blockquote>
<p>14%的股息率——这意味着你持有的股票，光靠分红就能在7年内收回本金。这大概是普通投资者在A股能抓到的最确定的赚钱机会。</p>
<h3 id="资产四：大量”低水平投资者”创造的超额收益机会"><a href="#资产四：大量”低水平投资者”创造的超额收益机会" class="headerlink" title="资产四：大量”低水平投资者”创造的超额收益机会"></a>资产四：大量”低水平投资者”创造的超额收益机会</h3><p>A股充斥着大量散户和不够成熟的机构投资者——这可能是A股最有价值的资产。</p>
<p>因为他们的存在，市场充满了<strong>错误定价</strong>。</p>
<p>别人恐惧时，他们比你更恐惧；别人贪婪时，他们比你更贪婪。</p>
<p><strong>这种极端的情绪波动，恰恰给理性的低估值投资者提供了大量”捡便宜”的机会。</strong></p>
<hr>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><h2 id="四类资产-→-四种低估值投资方法"><a href="#四类资产-→-四种低估值投资方法" class="headerlink" title="四类资产 → 四种低估值投资方法"></a>四类资产 → 四种低估值投资方法</h2><p>基于上述四类核心资产，A股市场对应着四种低估值投资方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">对应资产</th>
<th align="left">难度</th>
<th align="left">推荐度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">套利</td>
<td align="left">错误定价机会</td>
<td align="left">入门</td>
<td align="left">不推荐长期做</td>
</tr>
<tr>
<td align="left"><strong>熊市+相对低估</strong></td>
<td align="left">漫长熊市+稳定现金流</td>
<td align="left">最易</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left"><strong>周期+绝对低估</strong></td>
<td align="left">不死鸟龙头+行业周期</td>
<td align="left">中等</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left"><strong>危机买入错杀股</strong></td>
<td align="left">行业短期危机</td>
<td align="left">极高</td>
<td align="left">⚠️</td>
</tr>
</tbody></table>
<h3 id="最推荐：熊市-相对低估"><a href="#最推荐：熊市-相对低估" class="headerlink" title="最推荐：熊市 + 相对低估"></a>最推荐：熊市 + 相对低估</h3><p>对于普通人来说，这可能是最容易把握的方法。</p>
<p>在熊市泥沙俱下时，买入基本面稳定的消费类和类公用事业股——这些股票的分红本身就能对冲大部分风险，带来巨大的安全边际。</p>
<p><strong>即使只是在熊市定投沪深300指数，在历史上的低估区间，股息率都高得惊人。</strong></p>
<h3 id="次推荐：周期-绝对低估"><a href="#次推荐：周期-绝对低估" class="headerlink" title="次推荐：周期 + 绝对低估"></a>次推荐：周期 + 绝对低估</h3><p>利用A股典型的库存周期和产能周期，在周期底部买入行业”不死鸟”龙头。</p>
<p><strong>过去几年在白酒上赚大钱的人，实际上赚的就是”白酒大周期反转+估值修复+成长性”三部分的钱——只不过多数人没有意识到自己赚的是周期钱。</strong></p>
<h3 id="慎用：危机买入错杀股"><a href="#慎用：危机买入错杀股" class="headerlink" title="慎用：危机买入错杀股"></a>慎用：危机买入错杀股</h3><p>在行业危机中买入被错杀的优秀企业——比如2008年三聚氰胺事件后的头部奶企。</p>
<p><strong>这种方法对行业和企业理解的要求极高，是四种方法中难度最大的。普通投资者与其追求这种高难度动作，不如把前两种方法做到位。</strong></p>
<hr>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><h2 id="投资第一铁律：不要亏钱"><a href="#投资第一铁律：不要亏钱" class="headerlink" title="投资第一铁律：不要亏钱"></a>投资第一铁律：不要亏钱</h2><p>以上四种方法，都是在A股市场被验证过有效性的低估值投资路径。</p>
<p>但无论哪种方法，**有一个底线必须守住——不要掉进”价值陷阱”**。</p>
<p>价值陷阱有多可怕？</p>
<p>它可能让你”买了低估股票，却越套越深”——你以为捡了便宜，实际上买的是正在快速贬值的资产。</p>
<h3 id="四类最常见的价值陷阱"><a href="#四类最常见的价值陷阱" class="headerlink" title="四类最常见的价值陷阱"></a>四类最常见的价值陷阱</h3><p><strong>陷阱一：低PE&#x2F;PB陷阱</strong></p>
<p>学会了看估值之后，容易陷入”拿着锤子看什么都是钉子”——看到低PE、低PB就觉得是机会。</p>
<p>但<strong>低估值往往有低的原因</strong>。很多看起来便宜的公司，本身就是陷阱。</p>
<p><strong>陷阱二：只看财务便宜，忽视商业模式</strong></p>
<p>只看利润表上的数字，没有看清这些利润是”真钱”还是”假钱”——商业模式是否有持续性，现金流是否健康，这些才是关键。</p>
<p><strong>陷阱三：”唯分红论”</strong></p>
<p>在熊市中，投资者容易陷入”唯分红论”——脱离行业和企业本身，单纯看分红率决策。</p>
<p>最典型的案例是2022年前的地产股——高分红吸引了很多人，但行业崩塌时，高分红反而成了最危险的信号。</p>
<p><strong>陷阱四：”既要又要”的贪婪</strong></p>
<p>本来在低估值投资上已经赚到钱了，却嫌赚得不够多——想去追求更高的弹性、更多的收益。</p>
<p><strong>结果是：在本该求稳的时候变得冒进，最终把利润又送了回去。</strong></p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>回到最初的问题：A股为什么是最适合低估值投资的市场？</p>
<p>因为：</p>
<ul>
<li>A股的<strong>强周期性</strong>制造了明显的估值波动——低估机会周期性出现</li>
<li>A股的<strong>漫长熊市</strong>给个人投资者提供了持续买入的窗口</li>
<li>A股的<strong>市场低效</strong>让错误定价长期存在——“捡便宜”的机会永远不会消失</li>
<li>A股的**”不死鸟”企业**韧性极强——买的低估值股票，不会轻易归零</li>
</ul>
<p>这些特征共同决定了：<strong>在A股，低估值策略是普通人能稳定跑赢市场的最优路径。</strong></p>
<p>而”集中长期持有伟大公司”这条路——不是走不通，但它需要极强的选股能力，需要在5000家公司中精准找到那0.7%。</p>
<p><strong>对普通人来说，这是一条地狱难度的路。</strong></p>
<p>认清自己，认清市场，然后用最朴素的方法——这才是A股投资的第一性原理。</p>
<hr>
<p><em>本文整理自B站@土斯土耶夫斯基《低估值投资方法论系列·详解1》，仅做内容润色与结构优化，不构成任何投资建议。投资有风险，入市需谨慎。</em></p>
<hr>
<h2 id="📮-一起读投资"><a href="#📮-一起读投资" class="headerlink" title="📮 一起读投资"></a>📮 一起读投资</h2><p>这篇文章是<strong>低估值投资方法论系列</strong>的一部分。</p>
<p>低估值投资的核心，是用一个朴素、可复制的方法，让普通人在A股市场长期跑赢。这条路上没有宏大叙事，没有漂亮故事，只有一份份财务数据和一个又一个被低估的公司。</p>
<p>如果你也在学习低估值投资，<strong>欢迎把这篇文章转发给你身边做投资的朋友</strong>。</p>
<p>我们一起，把投资这件复杂的事做简单。</p>
<hr>
<h2 id="📚-本周荐书"><a href="#📚-本周荐书" class="headerlink" title="📚 本周荐书"></a>📚 本周荐书</h2><blockquote>
<p><strong>《聪明的投资者》</strong> —— 本杰明·格雷厄姆</p>
<p>投资领域的不朽经典。格雷厄姆用”市场先生”的寓言告诉我们：市场有时会情绪化地报出高价或低价，聪明的投资者要学会利用这种情绪，而不是被它支配。这本书教会我的不仅是具体的投资技巧，更是一种面对波动的从容心态——这才是长期制胜的关键。</p>
</blockquote>
<hr>
<blockquote>
<p>📱 扫码关注 <strong>菠菜AI投资笔记</strong> · 每周更新低估值投资方法论</p>
<p><img src="/images/qrcode.jpg" alt="公众号二维码"></p>
</blockquote>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.png" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/08/05/2026-08-05-nuclei-ux900fd-riscv-boot/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Nuclei UX900FD RISC-V IP 裸机启动流程深度解析</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/07/04/2026-07-04-%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%BB%B7%E5%80%BC%E9%99%B7%E9%98%B1/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      低估值投资的最大风险，不是买贵了，而是买错了
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E4%BD%8E%E4%BC%B0%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#低估值投资</a><a href="/tags/A%E8%82%A1/" class="post-tag">#A股</a><a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="post-tag">#价值投资</a><a href="/tags/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/" class="post-tag">#投资策略</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估值投资中如何避免价值陷阱/" title="低估值投资的最大风险，不是买贵了，而是买错了" rel="bookmark">低估值投资的最大风险，不是买贵了，而是买错了</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估才是普通投资者的圣杯/" title="低估，才是普通投资者的圣杯" rel="bookmark">低估，才是普通投资者的圣杯</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/07/04/2026-07-04-低估值投资的第二大陷阱看起来赚钱实际上是假钱/" title="低估值投资的第二大陷阱：看起来赚钱，实际上是"假钱"" rel="bookmark">低估值投资的第二大陷阱：看起来赚钱，实际上是"假钱"</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-14-资产配置策略详解/" title="2026-2031资产配置策略详解" rel="bookmark">2026-2031资产配置策略详解</a></div></div><div class="null-item"><div class="null-title"><a href="/2026/03/14/2026-03-15-可转债实操详解一/" title="《可转债实操详解》一文讲清楚" rel="bookmark">《可转债实操详解》一文讲清楚</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Laicise">Laicize</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wenrenmoke12@gmail.com">wenrenmoke12@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://laicise.github.io">文客 | 菠菜</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Laicise","admin":["Laicise"],"repo":"Laicise.github.io","clientID":"Ov23liA4XXVSKAlHdu95","clientSecret":"cc9faf7a00291852aa82555634266b5434fb8cc0","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
